<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica to PySpark Converter</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>Informatica <span class="highlight">to PySpark</span></h1>
                        <p class="subtitle">Transform your ETL workflows with one click</p>
                    </div>
                </div>
                <div class="header-actions">
                    <span class="version-badge">v2.0</span>
                    <button id="settingsToggle" class="btn btn-sm settings-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path>
                        </svg>
                        Settings
                    </button>
                </div>
            </div>
        </header>

        <div id="settingsPanel" class="settings-panel" style="display: none;">
            <h3>Mapping Rules Configuration</h3>
            <div class="settings-grid">
                <div class="setting-item">
                    <label>Lookup Strategy</label>
                    <select id="lookupStrategy">
                        <option value="broadcast">Broadcast Join (small tables)</option>
                        <option value="standard">Standard Join</option>
                        <option value="bucket">Bucket Join</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label>Sequence Generator</label>
                    <select id="sequenceStrategy">
                        <option value="monotonic">Monotonically Increasing ID</option>
                        <option value="row_number">Row Number (Window)</option>
                        <option value="uuid">UUID</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label>Target Write Mode</label>
                    <select id="writeMode">
                        <option value="overwrite">Overwrite</option>
                        <option value="append">Append</option>
                        <option value="ignore">Ignore if exists</option>
                        <option value="error">Error if exists</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label>Null Handling in Filters</label>
                    <select id="nullHandling">
                        <option value="strict">Strict (NULL = false)</option>
                        <option value="coalesce_false">Coalesce to false</option>
                    </select>
                </div>
            </div>
            <div class="settings-actions">
                <button id="saveSettings" class="btn btn-primary btn-sm">Save Settings</button>
                <button id="resetSettings" class="btn btn-secondary btn-sm">Reset to Defaults</button>
            </div>
        </div>

        <main>
            <section class="upload-section">
                <div class="upload-box" id="dropZone">
                    <div class="upload-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <p>Drag & drop your Informatica XML file here</p>
                    <span class="or-text">or</span>
                    <label class="file-btn">
                        Choose File
                        <input type="file" id="fileInput" accept=".xml" hidden>
                    </label>
                    <p class="file-info" id="fileInfo"></p>
                </div>
                
                <div class="actions">
                    <button id="convertBtn" class="btn btn-primary" disabled>
                        Convert to PySpark
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">
                        Clear
                    </button>
                </div>
            </section>

            <section class="tabs-section" id="resultsSection" style="display: none;">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="code">PySpark Code</button>
                    <button class="tab-btn" data-tab="diagram">Pipeline Diagram</button>
                    <button class="tab-btn" data-tab="docs">Documentation</button>
                    <button class="tab-btn" data-tab="diff">Diff View</button>
                    <button class="tab-btn" data-tab="profiling">Data Profiling</button>
                    <button class="tab-btn" data-tab="validation">Validation</button>
                    <button class="tab-btn" data-tab="summary">Summary</button>
                    <button class="tab-btn" data-tab="lineage">Lineage</button>
                    <button class="tab-btn" data-tab="audit">Audit Trail</button>
                    <button class="tab-btn" data-tab="tags">Tags</button>
                    <button class="tab-btn" data-tab="sql">SQL Queries</button>
                    <button class="tab-btn" data-tab="json">Parsed Data</button>
                </div>

                <div class="tab-content">
                    <div id="codeTab" class="tab-pane active">
                        <div class="code-header">
                            <h3>Generated PySpark Code</h3>
                            <div class="code-actions">
                                <button id="copyBtn" class="btn btn-sm">Copy Code</button>
                                <button id="downloadBtn" class="btn btn-sm btn-primary">Download .py</button>
                            </div>
                        </div>
                        <pre class="code-block"><code id="pysparkCode"></code></pre>
                    </div>

                    <div id="diagramTab" class="tab-pane">
                        <div class="diagram-header">
                            <h3>Pipeline Flow Diagram</h3>
                            <div class="diagram-toggle">
                                <label>
                                    <input type="checkbox" id="detailedDiagram">
                                    Show detailed view with types
                                </label>
                            </div>
                        </div>
                        <div class="diagram-container" id="mermaidDiagram"></div>
                    </div>

                    <div id="docsTab" class="tab-pane">
                        <div class="docs-header">
                            <h3>Auto-Generated Documentation</h3>
                            <div class="code-actions">
                                <button id="copyDocsBtn" class="btn btn-sm">Copy Markdown</button>
                                <button id="downloadDocsBtn" class="btn btn-sm btn-primary">Download .md</button>
                            </div>
                        </div>
                        <div class="docs-container">
                            <div class="docs-preview" id="docsPreview"></div>
                            <div class="docs-raw" style="display: none;">
                                <pre class="code-block"><code id="docsMarkdown"></code></pre>
                            </div>
                        </div>
                        <div class="docs-toggle">
                            <label>
                                <input type="checkbox" id="showRawMarkdown">
                                Show raw markdown
                            </label>
                        </div>
                    </div>

                    <div id="diffTab" class="tab-pane">
                        <div class="diff-header">
                            <h3>Code Diff View</h3>
                            <p class="diff-description">Compare changes between conversions</p>
                        </div>
                        
                        <div class="diff-controls">
                            <div class="diff-input-group">
                                <label>Previous Code:</label>
                                <textarea id="diffOldCode" placeholder="Paste previous PySpark code here..."></textarea>
                            </div>
                            <div class="diff-actions-center">
                                <button id="compareDiffBtn" class="btn btn-primary">Compare</button>
                                <button id="clearDiffBtn" class="btn btn-secondary btn-sm">Clear</button>
                            </div>
                        </div>
                        
                        <div class="diff-results" id="diffResults" style="display: none;">
                            <div class="diff-summary" id="diffSummary"></div>
                            <div class="diff-stats" id="diffStats"></div>
                            <div class="diff-view-toggle">
                                <button class="btn btn-sm active" data-view="unified">Unified</button>
                                <button class="btn btn-sm" data-view="split">Side by Side</button>
                            </div>
                            <div class="diff-content" id="diffContent"></div>
                        </div>
                    </div>

                    <div id="profilingTab" class="tab-pane">
                        <div class="profiling-header">
                            <h3>Data Profiling & Optimization</h3>
                            <p class="profiling-description">Analyze field types, suggest partitioning, and get optimization hints</p>
                        </div>
                        
                        <div class="profiling-summary" id="profilingSummary"></div>
                        
                        <div class="profiling-section">
                            <h4>Source vs Target Field Comparison</h4>
                            <div id="fieldComparisonSummary" class="field-comparison-summary"></div>
                            <div class="field-comparison-tables">
                                <div class="comparison-table-wrapper">
                                    <h5>Matched Fields</h5>
                                    <div id="matchedFields" class="comparison-table"></div>
                                </div>
                                <div class="comparison-table-wrapper">
                                    <h5>Type Mismatches <span class="warning-badge">Risk</span></h5>
                                    <div id="typeMismatches" class="comparison-table"></div>
                                </div>
                                <div class="comparison-columns">
                                    <div class="comparison-column">
                                        <h5>Source Only Fields</h5>
                                        <div id="sourceOnlyFields" class="field-list"></div>
                                    </div>
                                    <div class="comparison-column">
                                        <h5>Target Only Fields</h5>
                                        <div id="targetOnlyFields" class="field-list"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Complexity Analysis</h4>
                            <div id="complexityScore" class="complexity-score"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Type Distribution</h4>
                            <div id="typeDistribution" class="type-chart"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Partition Suggestions</h4>
                            <div id="partitionSuggestions" class="partition-list"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Optimization Hints</h4>
                            <div id="optimizationHints" class="hints-list"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Connector-Based Optimization</h4>
                            <div id="connectorHints" class="hints-list"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Schema Recommendations</h4>
                            <div id="schemaRecommendations" class="recommendations-list"></div>
                        </div>
                        
                        <div class="profiling-section">
                            <h4>Data Quality Checks</h4>
                            <div id="qualityChecks" class="quality-checks-list"></div>
                        </div>
                    </div>

                    <div id="validationTab" class="tab-pane">
                        <div class="validation-header">
                            <h3>Validation Report</h3>
                            <div id="coverageBadge" class="coverage-badge"></div>
                        </div>
                        
                        <div class="validation-section">
                            <h4>Coverage Analysis</h4>
                            <div id="coverageDetails" class="coverage-details"></div>
                        </div>
                        
                        <div class="validation-section">
                            <h4>Warnings & Errors</h4>
                            <div id="validationWarnings" class="warning-list"></div>
                        </div>
                        
                        <div class="validation-section">
                            <h4>Unsupported Elements</h4>
                            <div id="unsupportedElements" class="unsupported-list"></div>
                        </div>
                        
                        <div class="validation-section">
                            <h4>Schema Analysis</h4>
                            <div id="schemaAnalysis" class="schema-details"></div>
                        </div>
                    </div>

                    <div id="summaryTab" class="tab-pane">
                        <h3>Flow Summary</h3>
                        <pre class="summary-block" id="flowSummary"></pre>
                        
                        <div class="stats-grid" id="statsGrid"></div>
                    </div>

                    <div id="lineageTab" class="tab-pane">
                        <h3>Field Lineage</h3>
                        <div class="lineage-search">
                            <input type="text" id="lineageSearch" placeholder="Search fields...">
                        </div>
                        <div class="lineage-container" id="lineageData"></div>
                    </div>

                    <div id="auditTab" class="tab-pane">
                        <div class="audit-header">
                            <h3>Audit Trail</h3>
                            <button id="exportAuditBtn" class="btn btn-sm">Export JSON</button>
                        </div>
                        
                        <div class="audit-summary" id="auditSummary"></div>
                        
                        <div class="audit-filters">
                            <label>Filter by:</label>
                            <select id="auditFilter">
                                <option value="all">All Actions</option>
                                <option value="PARSE_START">Parse Start</option>
                                <option value="TRANSFORMATION_CONVERT">Transformations</option>
                                <option value="EXPRESSION_CONVERT">Expressions</option>
                                <option value="UNSUPPORTED_ELEMENT">Warnings</option>
                                <option value="ERROR">Errors</option>
                            </select>
                        </div>
                        
                        <div class="audit-trail" id="auditTrail"></div>
                    </div>

                    <div id="tagsTab" class="tab-pane">
                        <h3>Workflow Tags</h3>
                        <p class="tag-description">Add metadata labels to organize and filter converted workflows</p>
                        
                        <div class="tag-section">
                            <h4>Category Tags</h4>
                            <div class="tag-grid">
                                <div class="tag-item">
                                    <label>Domain</label>
                                    <select id="tagDomain">
                                        <option value="">Select...</option>
                                        <option value="Finance">Finance</option>
                                        <option value="HR">HR</option>
                                        <option value="Sales">Sales</option>
                                        <option value="Marketing">Marketing</option>
                                        <option value="Operations">Operations</option>
                                        <option value="IT">IT</option>
                                        <option value="Customer">Customer</option>
                                        <option value="Product">Product</option>
                                    </select>
                                </div>
                                <div class="tag-item">
                                    <label>Type</label>
                                    <select id="tagType">
                                        <option value="">Select...</option>
                                        <option value="CDC">CDC</option>
                                        <option value="Batch">Batch</option>
                                        <option value="Real-time">Real-time</option>
                                        <option value="Incremental">Incremental</option>
                                        <option value="Full-load">Full-load</option>
                                        <option value="Lookup">Lookup</option>
                                        <option value="Aggregation">Aggregation</option>
                                    </select>
                                </div>
                                <div class="tag-item">
                                    <label>Priority</label>
                                    <select id="tagPriority">
                                        <option value="">Select...</option>
                                        <option value="Critical">Critical</option>
                                        <option value="High">High</option>
                                        <option value="Medium">Medium</option>
                                        <option value="Low">Low</option>
                                    </select>
                                </div>
                                <div class="tag-item">
                                    <label>Status</label>
                                    <select id="tagStatus">
                                        <option value="">Select...</option>
                                        <option value="Draft">Draft</option>
                                        <option value="Review">Review</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Deployed">Deployed</option>
                                        <option value="Deprecated">Deprecated</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tag-section">
                            <h4>Custom Tags</h4>
                            <div class="custom-tags-input">
                                <input type="text" id="customTagInput" placeholder="Add custom tag...">
                                <button id="addCustomTagBtn" class="btn btn-sm btn-primary">Add</button>
                            </div>
                            <div id="customTagsList" class="custom-tags-list"></div>
                        </div>
                        
                        <div class="tag-section">
                            <h4>Notes</h4>
                            <textarea id="tagNotes" placeholder="Add notes about this workflow..."></textarea>
                        </div>
                        
                        <div class="tag-actions">
                            <button id="saveTagsBtn" class="btn btn-primary">Save Tags</button>
                        </div>
                    </div>

                    <div id="sqlTab" class="tab-pane">
                        <h3>SQL Queries & Tables</h3>
                        <p class="sql-description">All SQL-related elements extracted from the Informatica workflow</p>
                        
                        <div class="sql-section">
                            <h4>Tables</h4>
                            <div id="sqlTables" class="sql-tables-grid"></div>
                        </div>
                        
                        <div class="sql-section">
                            <h4>SELECT Queries</h4>
                            <div id="sqlSelectQueries" class="sql-queries-list"></div>
                        </div>
                        
                        <div class="sql-section">
                            <h4>Stored Procedures</h4>
                            <div id="sqlStoredProcs" class="sql-queries-list"></div>
                        </div>
                        
                        <div class="sql-section">
                            <h4>Lookup Queries</h4>
                            <div id="sqlLookupQueries" class="sql-queries-list"></div>
                        </div>
                        
                        <div class="sql-section">
                            <h4>Pre/Post SQL</h4>
                            <div id="sqlPrePost" class="sql-queries-list"></div>
                        </div>
                        
                        <div class="sql-section">
                            <h4>Filter Conditions</h4>
                            <div id="sqlFilters" class="sql-queries-list"></div>
                        </div>
                    </div>

                    <div id="jsonTab" class="tab-pane">
                        <h3>Parsed XML Data (JSON)</h3>
                        <pre class="code-block json-block"><code id="parsedJson"></code></pre>
                    </div>
                </div>
            </section>

            <section class="expression-section">
                <h3>Expression Converter</h3>
                <p>Test individual Informatica expressions</p>
                <div class="expression-input">
                    <textarea id="expressionInput" placeholder="Enter Informatica expression (e.g., IIF(ISNULL(NAME), 'Unknown', NAME))"></textarea>
                    <button id="convertExprBtn" class="btn btn-primary">Convert</button>
                </div>
                <div class="expression-output" id="expressionOutput" style="display: none;">
                    <h4>PySpark Equivalent:</h4>
                    <pre><code id="expressionResult"></code></pre>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                    </svg>
                    <span>Informatica to PySpark Converter</span>
                </div>
                <div class="footer-center">
                    <span class="footer-tech">Built with Python 3.10 + Flask 3.1</span>
                </div>
                <div class="footer-right">
                    <span class="footer-features">14+ Transformations Supported</span>
                </div>
            </div>
        </footer>
    </div>

    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loader"></div>
        <p>Converting...</p>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
