:root {
    --primary-color: #2563EB;
    --primary-hover: #1D4ED8;
    --secondary-color: #6B7280;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --bg-color: #F9FAFB;
    --card-bg: #ffffff;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    --border-color: #D1D5DB;
    --code-bg: #1F2937;
    --code-text: #F9FAFB;
    --code-block-bg: #F3F4F6;
    --secondary-bg: #E5E7EB;
    --button-secondary-text: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 16px;
}

h1 { font-size: 28px; font-weight: 700; }
h2 { font-size: 22px; font-weight: 600; }
h3 { font-size: 18px; font-weight: 600; }
h4 { font-size: 16px; font-weight: 600; }
p, span, label { font-size: 14px; }

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 50%, #7c3aed 100%);
    padding: 25px 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    background: rgba(255, 255, 255, 0.15);
    padding: 12px;
    border-radius: 12px;
    color: #fbbf24;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin: 0;
}

.logo-text h1 .highlight {
    color: #fbbf24;
}

.subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-top: 4px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.version-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.settings-btn {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

main {
    flex: 1;
}

.upload-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 24px 16px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.upload-box {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 50px 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover,
.upload-box.dragover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.upload-icon {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.upload-box p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.or-text {
    color: var(--secondary-color);
    font-size: 0.9rem;
    display: block;
    margin: 15px 0;
}

.file-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.file-btn:hover {
    background: var(--primary-hover);
}

.file-info {
    margin-top: 15px;
    color: var(--success-color);
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 25px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-bg);
    color: var(--button-secondary-text);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-color);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.code-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.code-actions .btn:hover {
    transform: translateY(-1px);
}

.tabs-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 24px 16px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.tabs {
    display: flex;
    gap: 16px;
    padding: 8px 0;
    overflow-x: auto;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 8px 20px;
    border: none;
    background: var(--secondary-bg);
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    border-radius: 20px;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
}

.tab-btn.active {
    color: white;
    background: var(--primary-color);
}

.tab-content {
    padding: 24px 16px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.code-header,
.diagram-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.code-header h3,
.diagram-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.code-actions {
    display: flex;
    gap: 12px;
}

.code-block {
    background: var(--code-bg);
    color: var(--code-text);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.7;
    max-height: 600px;
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.json-block {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.diagram-container {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    min-height: 400px;
    overflow: auto;
}

.diagram-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.diagram-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-secondary);
}

.summary-block {
    background: #f1f5f9;
    padding: 20px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    margin-bottom: 25px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-card.sources {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-card.targets {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.stat-card.transformations {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-card.connectors {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.lineage-search {
    margin-bottom: 20px;
}

.lineage-search input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
}

.lineage-container {
    max-height: 500px;
    overflow-y: auto;
}

.lineage-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.lineage-item:hover {
    background: #f8fafc;
}

.lineage-target {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 200px;
}

.lineage-arrow {
    color: var(--secondary-color);
}

.lineage-source {
    color: var(--text-secondary);
}

.expression-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.expression-section h3 {
    margin-bottom: 5px;
}

.expression-section > p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.expression-input {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.expression-input textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.9rem;
    min-height: 60px;
    resize: vertical;
}

.expression-output {
    background: #f1f5f9;
    padding: 15px;
    border-radius: 8px;
}

.expression-output h4 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.expression-output pre {
    background: var(--code-bg);
    color: var(--code-text);
    padding: 12px;
    border-radius: 6px;
    font-size: 0.875rem;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 30px;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-overlay p {
    color: white;
    margin-top: 20px;
    font-size: 1.1rem;
}

.loader {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    padding: 20px 30px;
    border-radius: 12px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
}

.footer-left svg {
    color: #fbbf24;
}

.footer-center {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-right {
    color: #22c55e;
    font-size: 0.9rem;
    font-weight: 500;
}

.settings-panel {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.setting-item select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    background: white;
}

.settings-actions {
    display: flex;
    gap: 10px;
}

.validation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.coverage-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.coverage-high {
    background: #dcfce7;
    color: #166534;
}

.coverage-medium {
    background: #fef3c7;
    color: #92400e;
}

.coverage-low {
    background: #fee2e2;
    color: #991b1b;
}

.validation-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
}

.validation-section h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.coverage-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.coverage-stat {
    display: flex;
    gap: 10px;
}

.coverage-stat .stat-value {
    font-weight: 600;
}

.coverage-stat .stat-value.warning {
    color: var(--warning-color);
}

.warning-list {
    max-height: 300px;
    overflow-y: auto;
}

.warning-item {
    padding: 10px 15px;
    background: #fef3c7;
    border-radius: 6px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.warning-icon {
    color: var(--warning-color);
}

.no-warnings {
    color: var(--success-color);
    font-weight: 500;
}

.unsupported-group {
    margin-bottom: 15px;
}

.unsupported-group h5 {
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.unsupported-item {
    padding: 8px 12px;
    background: #fee2e2;
    border-radius: 4px;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.unsupported-more {
    color: var(--text-secondary);
    font-style: italic;
    padding: 8px;
}

.schema-stat {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.audit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.audit-summary {
    background: #f1f5f9;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.audit-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.audit-info span.error {
    color: var(--error-color);
    font-weight: 600;
}

.audit-info span.warning {
    color: var(--warning-color);
    font-weight: 600;
}

.audit-filters {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.audit-filters select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.audit-trail {
    max-height: 500px;
    overflow-y: auto;
}

.audit-entry {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    background: white;
}

.audit-entry.error {
    border-left: 4px solid var(--error-color);
}

.audit-entry.warning {
    border-left: 4px solid var(--warning-color);
}

.audit-entry-header {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.audit-type {
    font-weight: 600;
    color: var(--primary-color);
}

.audit-component {
    color: var(--text-secondary);
}

.audit-time {
    margin-left: auto;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.audit-entry-details {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.detail-item {
    margin-right: 15px;
}

.tag-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.tag-section {
    margin-bottom: 25px;
}

.tag-section h4 {
    margin-bottom: 15px;
}

.tag-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.tag-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.tag-item select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.custom-tags-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.custom-tags-input input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.custom-tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.custom-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
}

.remove-tag {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    line-height: 1;
    opacity: 0.8;
}

.remove-tag:hover {
    opacity: 1;
}

#tagNotes {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
}

.tag-actions {
    margin-top: 20px;
}

.sql-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.sql-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
}

.sql-section h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sql-section h4::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 2px;
}

.sql-tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.sql-table-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.2s ease;
}

.sql-table-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sql-table-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sql-table-type {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.sql-table-type.source {
    background: #dbeafe;
    color: #1e40af;
}

.sql-table-type.target {
    background: #dcfce7;
    color: #166534;
}

.sql-table-type.lookup {
    background: #fef3c7;
    color: #92400e;
}

.sql-table-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.sql-queries-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sql-query-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.sql-query-header {
    padding: 12px 15px;
    background: #f1f5f9;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sql-query-title {
    font-weight: 600;
    color: var(--text-primary);
}

.sql-query-type {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.sql-query-body {
    padding: 15px;
}

.sql-query-code {
    background: var(--code-bg);
    color: var(--code-text);
    padding: 15px;
    border-radius: 6px;
    font-family: 'Fira Code', 'Monaco', monospace;
    font-size: 0.85rem;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 300px;
    overflow-y: auto;
}

.sql-empty {
    color: var(--text-secondary);
    font-style: italic;
    padding: 10px;
}

.sp-info {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.sp-info span {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.sp-info strong {
    color: var(--text-primary);
}

.docs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.docs-container {
    margin-bottom: 15px;
}

.docs-preview {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 24px;
    line-height: 1.8;
    max-height: 600px;
    overflow-y: auto;
}

.docs-preview h1 { font-size: 24px; margin: 24px 0 16px; color: var(--primary-color); border-bottom: 2px solid var(--primary-color); padding-bottom: 8px; }
.docs-preview h2 { font-size: 20px; margin: 20px 0 12px; color: var(--text-primary); border-bottom: 1px solid var(--border-color); padding-bottom: 6px; }
.docs-preview h3 { font-size: 16px; margin: 16px 0 10px; color: var(--text-primary); }
.docs-preview h4 { font-size: 14px; margin: 12px 0 8px; color: var(--text-secondary); }
.docs-preview p { margin: 10px 0; }
.docs-preview ul, .docs-preview ol { margin: 10px 0 10px 24px; }
.docs-preview li { margin: 4px 0; }
.docs-preview code { background: var(--code-block-bg); padding: 2px 6px; border-radius: 4px; font-family: 'Fira Code', monospace; font-size: 13px; }
.docs-preview pre { background: var(--code-bg); color: var(--code-text); padding: 16px; border-radius: 6px; overflow-x: auto; margin: 12px 0; }
.docs-preview pre code { background: none; padding: 0; }
.docs-preview table { width: 100%; border-collapse: collapse; margin: 12px 0; }
.docs-preview th, .docs-preview td { border: 1px solid var(--border-color); padding: 10px 12px; text-align: left; }
.docs-preview th { background: var(--code-block-bg); font-weight: 600; }
.docs-preview blockquote { border-left: 4px solid var(--primary-color); padding-left: 16px; margin: 12px 0; color: var(--text-secondary); font-style: italic; }
.docs-preview hr { border: none; border-top: 1px solid var(--border-color); margin: 20px 0; }

.docs-toggle {
    margin-top: 15px;
}

.docs-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-secondary);
}

.diff-header {
    margin-bottom: 20px;
}

.diff-description {
    color: var(--text-secondary);
    margin-top: 5px;
}

.diff-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.diff-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.diff-input-group label {
    font-weight: 500;
    color: var(--text-primary);
}

.diff-input-group textarea {
    min-height: 150px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
    resize: vertical;
}

.diff-actions-center {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.diff-results {
    margin-top: 20px;
}

.diff-summary {
    background: var(--code-block-bg);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}

.diff-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.diff-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.diff-stat.added { background: #dcfce7; color: #166534; }
.diff-stat.removed { background: #fee2e2; color: #991b1b; }
.diff-stat.modified { background: #fef3c7; color: #92400e; }

.diff-view-toggle {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.diff-view-toggle .btn.active {
    background: var(--primary-color);
    color: white;
}

.diff-content {
    background: var(--code-bg);
    border-radius: 8px;
    overflow: hidden;
    max-height: 500px;
    overflow-y: auto;
}

.diff-line {
    display: flex;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
    line-height: 1.6;
}

.diff-line-number {
    width: 50px;
    padding: 2px 8px;
    text-align: right;
    color: var(--text-muted);
    background: rgba(0,0,0,0.2);
    user-select: none;
}

.diff-line-content {
    flex: 1;
    padding: 2px 12px;
    white-space: pre-wrap;
    word-break: break-all;
}

.diff-line.equal .diff-line-content { color: var(--code-text); }
.diff-line.insert .diff-line-content { background: rgba(34, 197, 94, 0.2); color: #86efac; }
.diff-line.delete .diff-line-content { background: rgba(239, 68, 68, 0.2); color: #fca5a5; }
.diff-line.modify .diff-line-content { background: rgba(245, 158, 11, 0.2); color: #fcd34d; }

.diff-side-by-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}

.profiling-header {
    margin-bottom: 20px;
}

.profiling-description {
    color: var(--text-secondary);
    margin-top: 5px;
}

.profiling-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.profiling-stat {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.profiling-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.profiling-stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.profiling-section {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.profiling-section h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.complexity-score {
    display: flex;
    align-items: center;
    gap: 20px;
}

.complexity-meter {
    flex: 1;
    height: 12px;
    background: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.complexity-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease;
}

.complexity-label {
    font-weight: 600;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
}

.type-chart {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.type-bar {
    flex: 1;
    min-width: 120px;
    background: var(--code-block-bg);
    border-radius: 8px;
    padding: 12px;
}

.type-bar-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.type-bar-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.type-bar-percent {
    font-size: 12px;
    color: var(--primary-color);
}

.partition-list, .hints-list, .recommendations-list, .quality-checks-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.partition-item, .hint-item, .recommendation-item, .quality-check-item {
    background: var(--code-block-bg);
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid var(--primary-color);
}

.partition-item.high { border-left-color: #22c55e; }
.partition-item.medium { border-left-color: #f59e0b; }

.hint-item.high { border-left-color: #ef4444; }
.hint-item.medium { border-left-color: #f59e0b; }
.hint-item.low { border-left-color: #22c55e; }

.partition-field, .hint-category, .recommendation-type {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.partition-reasons, .hint-text, .recommendation-text {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.partition-reasons ul {
    margin: 8px 0 0 20px;
    font-size: 13px;
}

.hint-code, .quality-code {
    background: var(--code-bg);
    color: var(--code-text);
    padding: 10px;
    border-radius: 6px;
    font-family: 'Fira Code', monospace;
    font-size: 12px;
    margin-top: 8px;
    overflow-x: auto;
}

.priority-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-badge.high { background: #fee2e2; color: #991b1b; }
.priority-badge.medium { background: #fef3c7; color: #92400e; }
.priority-badge.low { background: #dcfce7; color: #166534; }

.quality-check-item {
    border-left-color: #6366f1;
}

.quality-field {
    font-weight: 600;
    color: var(--text-primary);
}

.quality-type {
    font-size: 12px;
    color: var(--primary-color);
    margin-left: 10px;
}

.quality-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 6px 0;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-text h1 {
        font-size: 1.4rem;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .upload-box {
        padding: 30px 20px;
    }
    
    .tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 0.85rem;
    }
    
    .code-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .expression-input {
        flex-direction: column;
    }
    
    .lineage-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .audit-entry-header {
        flex-wrap: wrap;
    }
    
    .audit-time {
        margin-left: 0;
        width: 100%;
    }
}

/* Field Comparison Styles */
.field-comparison-summary {
    margin-bottom: 20px;
}

.comparison-stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 15px;
    background: var(--code-block-bg);
    border-radius: 8px;
}

.comparison-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    min-width: 100px;
}

.comparison-stat.matched {
    border-color: var(--success-color);
    background: rgba(34, 197, 94, 0.1);
}

.comparison-stat.warning {
    border-color: var(--warning-color);
    background: rgba(245, 158, 11, 0.1);
}

.comparison-stat .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.comparison-stat .stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.field-comparison-tables {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comparison-table-wrapper {
    background: white;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    padding: 15px;
}

.comparison-table-wrapper h5 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.warning-badge {
    background: var(--warning-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
}

.comparison-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.comparison-column {
    background: white;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    padding: 15px;
}

.comparison-column h5 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.field-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.field-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: var(--code-block-bg);
    border-radius: 6px;
    font-size: 13px;
}

.field-item.source {
    border-left: 3px solid var(--primary-color);
}

.field-item.target {
    border-left: 3px solid var(--success-color);
}

.field-item code {
    font-weight: 600;
    background: none;
    padding: 0;
}

.field-type {
    color: var(--text-secondary);
    font-size: 12px;
}

.field-table {
    color: var(--text-muted);
    font-size: 11px;
    margin-left: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.data-table th,
.data-table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: var(--code-block-bg);
    font-weight: 600;
    color: var(--text-primary);
}

.data-table tbody tr:hover {
    background: var(--code-block-bg);
}

.data-table code {
    font-size: 12px;
    background: var(--code-block-bg);
    padding: 2px 6px;
    border-radius: 4px;
}

.risk-badge {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.risk-badge.high {
    background: rgba(239, 68, 68, 0.15);
    color: var(--error-color);
}

.risk-badge.low {
    background: rgba(34, 197, 94, 0.15);
    color: var(--success-color);
}

.high-risk td {
    background: rgba(239, 68, 68, 0.05);
}

.more-items {
    color: var(--text-muted);
    font-size: 12px;
    font-style: italic;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .comparison-columns {
        grid-template-columns: 1fr;
    }
    
    .comparison-stats {
        flex-direction: column;
    }
    
    .comparison-stat {
        width: 100%;
    }
}
