# Configuration for m_landing_brightscope_advisor_external_id_delta
# Auto-generated by Informatica XML to PySpark Converter

environment:
  name: ${ENV_NAME:development}
  log_level: ${LOG_LEVEL:INFO}

spark:
  app_name: "m_landing_brightscope_advisor_external_id_delta"
  master: ${SPARK_MASTER:local[*]}

connections:
  source_db:
    db_type: "sqlserver"
    host: "${SOURCE_DB_HOST}"
    port: 1433
    database: "${SOURCE_DB_NAME}"
    user: "${SOURCE_DB_USER}"
    password: "${SOURCE_DB_PASSWORD}"

paths:
  input_base: "${INPUT_PATH:/data/input}"
  output_base: "${OUTPUT_PATH:/data/output}"

options:
  use_delta_format: true
  broadcast_lookups: true
  generate_tests: false