Source Analysis
2 Total Sources
0 File
3 SQL
0 SFDC
📁
0
File Sources
🗄️
3
SQL/DB Sources
☁️
0
SFDC Sources
File Sources
No file sources found

SQL/Database Sources
pre_land_sfdc_org_office_role
Table
Table: pre_land_sfdc_org_office_role
Database: CDM_SQL_PRE_LANDING_SRC
Database Type: Microsoft SQL Server
Owner: dbo
Fields: 13
Source Fields (13)
▼
Field Name	Data Type	Precision	Scale	Nullable
Id	nvarchar	18	0	✗
CreatedDate	nvarchar	29	0	✗
CreatedByAlias	nvarchar	8	0	✗
LastModifiedDate	nvarchar	29	0	✗
LastModifiedAlias	nvarchar	8	0	✗
LastActivityDate	nvarchar	29	0	✗
Role_Start_Date__c	nvarchar	29	0	✗
Role_End_Date__c	nvarchar	29	0	✗
Primary_Role__c	nvarchar	5	0	✗
Role_Inactivation_Reason__c	nvarchar	255	0	✗
Role_Status__c	nvarchar	255	0	✗
Role__c	nvarchar	255	0	✗
Account_Name__c	nvarchar	18	0	✗
pre_land_sfdc_organization
Table
Table: pre_land_sfdc_organization
Database: CDM_SQL_PRE_LANDING_SRC
Database Type: Microsoft SQL Server
Owner: N/A
Fields: 68
Source Query:
SELECT pre_land_sfdc_organization.Id,
pre_land_sfdc_organization.RecordTypeName,
pre_land_sfdc_organization.Organization_ID__c,
pre_land_sfdc_organization.CreatedByAlias,
pre_land_sfdc_organization.CreatedDate,
pre_land_sfdc_organization.LastModifiedByAlias,
pre_land_sfdc_organization.LastModifiedDate,
pre_land_sfdc_organization.Source_System_Name,
Null org_role_type
FROM
 pre_land_sfdc_organization

union

SELECT o.Id,
o.RecordTypeName,
NULL Organization_ID__c,
o.CreatedByAlias,
o.CreatedDate,
o.LastModifiedByAlias,
o.LastModifiedDate,
o.Source_System_Name,
Null org_role_type
FROM
 pre_land_sfdc_office o
where 
((o.Client_Group_C='Australia' and o.BillingCountry is NULL) OR (o.Client_Group_C is NOT NULL and o.BillingCountry = 'Australia'))

 union
 SELECT org.Id,
org.RecordTypeName,
org.Organization_ID__c,
org.CreatedByAlias,
org.CreatedDate,
org.LastModifiedByAlias,
org.LastModifiedDate,
org.Source_System_Name,
'AFS Licensee Firm' org_role_type
FROM
 pre_land_sfdc_organization org
 left join pre_land_sfdc_office o
 on org.id=o.ParentId
 where ((o.Client_Group_C='Australia' and o.BillingCountry is NULL) OR (o.Client_Group_C is NOT NULL and o.BillingCountry = 'Australia'))
 union
SELECT o.Id,
o.RecordTypeName,
o.Office_ID__c,
o.CreatedByAlias,
o.CreatedDate,
o.LastModifiedByAlias,
o.LastModifiedDate,
o.Source_System_Name,
'Corporate Authorized Representative Firm' org_role_type
FROM
pre_land_sfdc_office o
where ((o.Client_Group_C='Australia' and o.BillingCountry is NULL) OR (o.Client_Group_C is NOT NULL and o.BillingCountry = 'Australia'))
Source Fields (68)
▼
Field Name	Data Type	Precision	Scale	Nullable
Id	nvarchar	18	0	✗
ParentId	nvarchar	18	0	✗
Tier__c	nvarchar	255	0	✗
Status__c	nvarchar	255	0	✗
RecordTypeName	nvarchar	80	0	✗
CRD__c	nvarchar	15	0	✗
Registration_Type__c	nvarchar	4000	0	✗
Primary_CG_Org_Owner__c	nvarchar	18	0	✗
Primary_CG_Org_Owner__r_alias	nvarchar	8	0	✗
Primary_CG_Org_Owner__r_Associate_ID__c	nvarchar	15	0	✗
Primary_Channel__c	nvarchar	255	0	✗
Type	nvarchar	40	0	✗
Organization_Direct__c	nvarchar	15	0	✗
Name	nvarchar	255	0	✗
Marketing_Email_Restriction__c	nvarchar	255	0	✗
Organization_ID__c	nvarchar	15	0	✗
BillingStreet	nvarchar	255	0	✗
BillingCity	nvarchar	40	0	✗
BillingState	nvarchar	80	0	✗
BillingPostalCode	nvarchar	20	0	✗
BillingCountry	nvarchar	80	0	✗
IsDeleted	nvarchar	5	0	✗
CreatedByAlias	nvarchar	8	0	✗
CreatedDate	nvarchar	29	0	✗
LastModifiedByAlias	nvarchar	8	0	✗
LastModifiedDate	nvarchar	29	0	✗
GU_ID__c	nvarchar	18	0	✗
Source_System_Name	nvarchar	18	0	✗
Primary_Address_Type__c	nvarchar	255	0	✗
Secondary_Address_Type__c	nvarchar	255	0	✗
Location_Type__c	nvarchar	255	0	✗
Legal_Name__c	nvarchar	255	0	✗
SEC__c	nvarchar	25	0	✗
ShippingStreet	nvarchar	255	0	✗
ShippingCity	nvarchar	40	0	✗
ShippingState	nvarchar	80	0	✗
ShippingPostalCode	nvarchar	20	0	✗
ShippingCountry	nvarchar	80	0	✗
Corporate_Structure__c	nvarchar	255	0	✗
Inactivated_Date__c	nvarchar	29	0	✗
Org_Tax_ID_Number__c	nvarchar	50	0	✗
Phone	nvarchar	40	0	✗
Fax	nvarchar	40	0	✗
Website	nvarchar	255	0	✗
Advisory_Other_Reason_Code_Details__c	nvarchar	255	0	✗
Advisory_Reason_Code__c	nvarchar	255	0	✗
Advisory_Reason_Code_Clarification__c	nvarchar	255	0	✗
Advisory_Segmentation__c	nvarchar	255	0	✗
Segmentation__c	nvarchar	255	0	✗
channel__c	nvarchar	255	0	✗
W_9__c	nvarchar	255	0	✗
Segment__c	nvarchar	255	0	✗
Restrict_Mail__c	nvarchar	5	0	✗
Roles__c	nvarchar	255	0	✗
Email_address__c	nvarchar	255	0	✗
Entitiy_Name_DORIS_SOFI__c	nvarchar	255	0	✗
Role_Stage__c	varchar	255	0	✗
Client_RM_CRA__c	varchar	255	0	✗
Service_Tier__c	varchar	255	0	✗
RM_Institutional__c	varchar	255	0	✗
Covered_Plan_Sponsor__c	nvarchar	5	0	✗
external_id_c	nvarchar	255	0	✗
Aggregator__c	nvarchar	255	0	✗
Sector__c	nvarchar	255	0	✗
Definer__c	nvarchar	255	0	✗
Reserverd_3	nvarchar	18	0	✗
Reserverd_4	nvarchar	18	0	✗
Reserverd_5	nvarchar	18	0	✗
SP_LKP_LOAD_TOTAL_ERROR_INFO
Stored Procedure
Procedure Name: SP_LKP_LOAD_TOTAL_ERROR_INFO
Type: Normal
Fields: 9
Source Fields (9)
▼
Field Name	Data Type	Precision	Scale	Nullable
src_val	string	500	0	✗
src_party_id	nstring	250	0	✗
src_spec_xfrm_id	nstring	250	0	✗
attrib_nm	nstring	100	0	✗
created_date	nstring	500	0	✗
src_system	string	5	0	✗
etlname	nstring	500	0	✗
error_msg	nstring	500	0	✗
dw_pgm_name	nstring	500	0	✗
