0) What the tool must do (requirements in plain English)
Inputs

Mapping XML (POWERMART export) and/or Workflow XML

Optional: user picks mapping(s) to convert

Step A — Analysis (before conversion)

For each mapping:

How many mappings in the XML

How many sources per mapping

For each source:

Is it SQL or FILE

If FILE: detect/ask format (parquet | csv | dat)

If FILE: ask path: local or s3

If single source: create 1 DataFrame
If multiple sources: create multiple DataFrames and join/union as per mapping flow

Check TABLEATTRIBUTE (especially Source Qualifier SQL Query / filters / distinct / pre-post SQL)

Determine operation order (topological sort of the mapping graph)

How many targets

What’s the flow (source → transforms → target), including detached lookups/SP called inside expressions

Step B — Conversion

Generate:

job_<mapping>.py (PySpark)

runtime_lib.py (helpers)

config.yaml (connections/paths)

report.json (warnings/manual items/coverage)

Provide ZIP download.

1) Replit setup (Python 3.10 + Flask)
1.1 Create Replit Project

New Replit → Python

Name: infa-xml-to-pyspark-tool

1.2 Pin Python 3.10 (closest practical in Replit)

Create replit.nix:

{ pkgs }: {
  deps = [
    pkgs.python310
    pkgs.python310Packages.pip
  ];
}


.replit:

run = "python -m src.app"

1.3 Install dependencies

requirements.txt:

Flask==3.0.3
lxml==5.3.0
pydantic==2.8.2
networkx==3.3
jinja2==3.1.4
pyyaml==6.0.2
rich==13.8.0
gunicorn==22.0.0


Shell:

pip install -r requirements.txt

1.4 Replit Secrets (for DB)

Replit → Secrets:

DB_HOST

DB_USER

DB_PASSWORD

Never hardcode credentials into generated code.

2) Folder structure (so tool stays strong, not spaghetti)
/src
  app.py                      # Flask app + routes
  ui.py                       # simple HTML pages (optional)
  converter/
    service.py                # orchestrates analyze -> convert
    infa_xml_parser.py        # parse mapping/workflow XML
    models.py                 # Pydantic models
    graph_builder.py          # connectors -> DAG -> ordered plan
    analyzer.py               # counts sources/targets, detects file/sql, tableattrs, flow
    expr_scanner.py           # finds :LKP, :SP, $PM... in expressions
    expr_translator.py        # Infa expression -> PySpark
    ir.py                     # Intermediate representation steps
    handlers.py               # transform handlers (SQ, EXP, Filter, Joiner, etc.)
    codegen.py                # Jinja templates -> output files
    report.py                 # report.json builder
/templates
  job.py.j2
  runtime_lib.py.j2
  config.yaml.j2
/output
  <artifact_id>/
    input.xml
    analysis.json
    config_user.json
    job_xxx.py
    runtime_lib.py
    config.yaml
    report.json

3) Flask UX design (to support your “UI change” prompts)

You want the UI to ask questions only when XML can’t know (like file paths).

Recommended API flow (2-step wizard)
✅ Endpoint 1: Upload & Analyze

POST /analyze

input: XML file

output: analysis.json including:

mapping count + mapping names

per mapping:

sources list + inferred type (SQL/FILE)

if FILE: inferred extension if any

required user inputs (like S3 path)

targets list

flow string

✅ Endpoint 2: Generate/Convert

POST /generate

input: artifact_id + config_user.json (answers from UI)

output: zip link + report link

✅ Download

GET /artifact/<id>/download

4) Analysis engine (the “in depth analysis” you asked)
4.1 Parse XML type: Mapping vs Workflow

When user uploads XML:

If root tag is POWERMART → mapping export

Else if it contains WORKFLOW nodes → workflow export

Reality: Workflow XML often references session + mapping names; mapping definitions may be separate export.
So your tool should support:

Upload workflow XML → list sessions/mapping names → ask user to upload mapping XML(s) if not included.

4.2 Mapping Analysis (POWERMART)

For each mapping:

mappings = //MAPPING

sources = //SOURCE

targets = //TARGET

transformations = //TRANSFORMATION

mapping usage:

instances = mapping//INSTANCE

connectors = mapping//CONNECTOR

load order: TARGETLOADORDER

4.3 Source type detection (SQL vs FILE)

Use heuristics (in order):

SOURCE.@DATABASETYPE or SOURCE.@DBDNAME

If DATABASETYPE is “Microsoft SQL Server/Oracle/DB2…” → SQL

TABLEATTRIBUTE keys like:

Source File Directory

Source File Name

Delimited

Flat File

Code Page

Line Sequential
→ FILE

If FILE, detect format:

file name extension: .csv, .dat, .parquet

if not found → UI asks user to choose

4.4 UI questions you must ask (your “need ui change”)

For each source:

If SQL:

Which connection alias to use? (DBDNAME → config mapping)

If FILE:

Format: parquet/csv/dat

Location: local or s3

Path: text input

For CSV/DAT: delimiter, header, quote, escape (optional advanced)

4.5 Operation order (“as given order”)

You should not guess order from instance list.
Correct method:

Build DAG from CONNECTOR: FROMINSTANCE -> TOINSTANCE

Topologically sort to get ordered plan

Note: some instances (lookups/stored procedures) may have no connectors (called in expressions). These should still be detected by expression scanning.

4.6 Count targets + final flow

Targets are INSTANCE TYPE="TARGET"; plus target definitions.

Flow output you show in UI:

Main chain: Source → SQ → Filter → Expression → Filter → Target

Side operations:

lookups used inside Expression

stored procedures used for audit/error logging

5) Conversion engine design (strong, reliable)
5.1 Do not generate code directly from XML

Use: XML → DAG → IR → Codegen

IR (intermediate representation) contains steps like:

ReadSQL(db, query/table, df_name)

ReadFile(format, path, options, df_name)

ApplySourceQualifier(df_in, sql/filter/distinct, df_out)

ApplyExpression(df_in, computed_columns[], df_out)

ApplyLookup(df_in, lookup_df, join_cond, outputs)

WriteTarget(df_in, sink_type, path/table, mode)

This prevents broken placeholders like df_source, lookup_key, etc.

5.2 Multiple sources handling (your requirement)

If multiple sources exist:

Create one DF per source

The DAG tells you where they join/union:

Joiner transformation → dfA.join(dfB, cond, type)

Union transformation → dfA.unionByName(dfB, allowMissingColumns=True)

5.3 TableAttribute-driven behavior

Use table attributes primarily for Source Qualifier and sessions (if workflow xml).
Examples:

Sql Query → pushdown query read (use dbtable = (query) t)

Source Filter → .filter(...)

Select Distinct → .distinct()

Pre SQL / Post SQL → execute via JDBC before/after (optional)

5.4 Lookup inside expressions (critical)

When expression contains :LKP.xxx(...):

Load lookup table/query once

Broadcast if small

Join to main df

Replace :LKP.xxx(...) with actual output column

5.5 Stored Procedure inside expressions (SP)

When expression contains :SP.xxx(...):

Convert it into an error/audit sink write:

Build error_df on bad records

Write to configured sink path/table

Keep main DF output deterministic

6) What the UI should display (analysis screen)

For each mapping:

Mapping name

Sources:

name, inferred type (SQL/FILE), confidence

if FILE: needs user input for path & format

Targets:

name, needs sink config (delta path / table name etc.)

Transform summary:

counts by type (SQ, EXP, Filter, Joiner, Lookup, SP)

Flow diagram text:

SRC → SQ → FIL → EXP → FIL → TGT

EXP uses lookups: lkp_values, TODAY_PARTY_XFORM_LOOKUP

EXP uses SP: SP_LKP_LOAD_TOTAL_ERROR_INFO

7) Example: Analysis from your current XML (real result)

From wf_landing_sfdc_to_cdm_contact_party.xml:

Mappings found: 1

m_landing_sfdc_to_cdm_contact_party

Sources (definitions): 1

pre_land_sfdc_contact

Type inferred: SQL (Microsoft SQL Server)

DBDNAME: CDM_SQL_PRE_LANDING_SRC

Targets (definitions): 1

today_party_xform

Transformations (definitions): 7

Source Qualifier: SQ_pre_land_sfdc_contact1 (has Sql Query)

Filters: FILTRANS, FILTRANS1

Expression: EXP

Lookup Procedures: lkp_values, TODAY_PARTY_XFORM_LOOKUP

Stored Procedure: SP_LKP_LOAD_TOTAL_ERROR_INFO

Main Flow (from connectors):

pre_land_sfdc_contact1 → SQ_pre_land_sfdc_contact1 → FILTRANS → EXP → FILTRANS1 → TODAY_PARTY_XFORM1

Important note: lkp_values, TODAY_PARTY_XFORM_LOOKUP, SP_LKP_LOAD_TOTAL_ERROR_INFO instances have no direct connectors
→ meaning they’re invoked inside expressions / logic, so your converter must do expression scanning + injection.

This matches the issues you saw in your generated PySpark where placeholders appeared.

8) Implementation milestones (so you don’t drown)
Milestone 1 — Upload + Analyze (no conversion yet)

/analyze returns mapping list, sources, targets, flow, required inputs

UI prompts for:

file paths if needed

target sink config

db connections mapping

Milestone 2 — Convert core chain

Support:

Source Instance

Source Qualifier (SQL query)

Filter

Expression (simple cols)

Target write (config-driven)

Milestone 3 — Expression scanning + lookup injection

Support:

:LKP.* join injection

$PMMappingName → literal

validate missing columns

Milestone 4 — Stored procedure → error sink

Support:

:SP.* -> create error_df -> write error sink

report manual items clearly

9) Quality gates (mandatory for Capital Group migration confidence)

Fail conversion (or at least flag hard) if generated job contains:

df_source

source_db, lookup_db placeholders

lookup_key placeholder

$PMMappingName not replaced

references to undefined columns without warning + auto-null fallback