Workflow Analysis
Informatica workflow structure mapped to PySpark/orchestration equivalents

Orchestration Mapping Reference
Informatica Element	Count	PySpark/Orchestration Equivalent	Implementation Notes
MAPPING	1	PySpark DataFrame Pipeline / Notebook	Convert transformations to DataFrame operations with spark.read/write
WORKFLOW	1	Databricks Workflow / Airflow DAG	Create job definition with name, retry policies, and scheduling
SESSION	1	PySpark Script/Notebook task	Convert mapping to PySpark script. Use spark.read for sources, df.write for targets. Connection over...
Start	1	PythonOperator (custom for Start)	Custom implementation required for Start...
Session	1	PythonOperator (custom for Session)	Custom implementation required for Session...
WORKFLOWLINK	1	Task dependencies (>>)	Define task1 >> task2 chains in Airflow or depends_on in Databricks
SCHEDULER	1	schedule_interval / Job trigger	Convert schedule to cron expression or Databricks trigger
WORKFLOWVARIABLE	19	DAG variables / Job parameters	Pass via config dict, env vars, or Airflow Variables
Mappings
m_landing_sfdc_to_cdm_organization_party_role
Valid
4
Sources
1
Targets
11
Transformations
Sources: pre_land_sfdc_org_office_role, pre_land_sfdc_organization, SQ_pre_land_sfdc_org_office_role, SQ_pre_land_sfdc_organization
Targets: TODAY_PARTY_ROLE_XFORM
Transformations: FIL_Null_Role_Type_id (Filter) srtr_data_prep (Sorter) jnr_org (Joiner) exp_lookup_values (Expression) flt_org_role (Filter) +5 more
PySpark: PySpark DataFrame Pipeline / Notebook
Workflows
wf_landing_sfdc_to_cdm_organization_party_role
Valid
Restartable
PySpark: Databricks Workflow / Airflow DAG
Map to job definition with retry policies and scheduling
Tasks
Task Name	Type	PySpark Equivalent	Migration Notes
s_m_landing_sfdc_to_cdm_organization_party_role	SESSION	PySpark Script/Notebook task	Convert mapping to PySpark script. Use spark.read for sources, df.write for targets. Connection over...
Start	Start	PythonOperator (custom for Start)	Custom implementation required for Start...
s_m_landing_sfdc_to_cdm_organization_party_role	Session	PythonOperator (custom for Session)	Custom implementation required for Session...
Task Dependencies (Links)
Start
→
s_m_landing_sfdc_to_cdm_organization_party_role
PySpark Equivalent: Start >> s_m_landing_sfdc_to_cdm_organization_party_role
Worklets
No worklets found

Schedulers
Scheduler
Type: | Start: | Interval:
PySpark: Airflow schedule_interval / Databricks job trigger
Workflow Variables
Variable Name	Type	Default Value	PySpark Equivalent
$Start.StartTime	date/time	N/A	Airflow Variable / Databricks parameter / Environment variable
$Start.EndTime	date/time	N/A	Airflow Variable / Databricks parameter / Environment variable
$Start.Status	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$Start.PrevTaskStatus	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$Start.ErrorCode	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$Start.ErrorMsg	string	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.StartTime	date/time	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.EndTime	date/time	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.Status	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.PrevTaskStatus	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.ErrorCode	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.ErrorMsg	string	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.SrcSuccessRows	bigint	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.SrcFailedRows	bigint	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.TgtSuccessRows	bigint	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.TgtFailedRows	bigint	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.TotalTransErrors	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.FirstErrorCode	integer	N/A	Airflow Variable / Databricks parameter / Environment variable
$s_m_landing_sfdc_to_cdm_organization_party_role.FirstErrorMsg	string	N/A	Airflow Variable / Databricks parameter / Environment variable
Migration Strategy
Parse Workflow XML - Extract tasks, connectors, attributes, variables
Map tasks to PySpark equivalents - Build modular scripts/notebooks
Define orchestration - Use Airflow DAGs or Databricks Workflows to replicate sequence
Parameterize configs - Replace hardcoded attributes with YAML/JSON-driven configs
Test orchestration - Validate task order, retries, notifications