SQL Queries & Tables
All SQL-related elements extracted from the Informatica workflow

Tables
pre_land_sfdc_contact
SOURCE
Owner: dbo | DB: CDM_SQL_PRE_LANDING_SRC | Microsoft SQL Server
pre_land_sfdc_contact_connection
SOURCE
Owner: dbo | DB: CDM_SQL_PRE_LANDING_SRC | Microsoft SQL Server
today_party_role_xform
TARGET
| Microsoft SQL Server
lkup_transformation_map
LOOKUP
lkup_transformation_map
LOOKUP
SELECT Queries
SQ_pre_land_sfdc_contact
Source Qualifier
SELECT pre_land_sfdc_contact.Id, pre_land_sfdc_contact.CreatedDate, pre_land_sfdc_contact.LastModifiedDate, pre_land_sfdc_contact.Createdby_Alias, pre_land_sfdc_contact.Lastmodifiedby_Alias, pre_land_sfdc_contact.EACG_Contact_Role__c 
FROM
 pre_land_sfdc_contact
join
pre_land_sfdc_office
on 
pre_land_sfdc_contact.AccountId=pre_land_sfdc_office.Id
where 
 (pre_land_sfdc_office.Client_Group_C='UK' or
        ( pre_land_sfdc_office.Client_Group_C IN ('ECM Local Consultant','ECM Global Consultant')
          and BillingCountry IN('United Kingdom','Ireland','Channel Islands','Guernsey'))
		  or
((pre_land_sfdc_office.Client_Group_C='Australia' and pre_land_sfdc_office.BillingCountry is NULL) OR (pre_land_sfdc_office.Client_Group_C is NOT NULL and pre_land_sfdc_office.BillingCountry = 'Australia'))
		  )
and EACG_Contact_Role__c is not null
SQ_pre_land_sfdc_contact_connection_sfdc
Source Qualifier
SELECT ROW_NUMBER() OVER(PARTITION BY pmcnx.contact__c, pmcnx.Contact_Role__c order by CASE WHEN convert(datetime2,Termination_date__c) IS NULL 
THEN 1 ELSE 0 END DESC, convert(datetime2,Termination_date__c) desc, 
convert(datetime2,pmcnx.lastmodifieddate) desc, pmcnx.Role_Status__c  desc   ) AS ROW_NUM,
	   pmcnx.contact__c,
       pmcnx.Source_system_name,
       pmcnx.Contact_Role__c,
       pmcnx.Role_Status__c,
       pmcnx.primary_role__c,
       pmcnx.Termination_date__c,
       pmcnx.lastmodifieddate,
       pc.createddate,
       pc.CreatedBy_Alias,
       pc.Lastmodifiedby_Alias,
        CASE WHEN pc.Parent_Recordtype_Name IN ('Retail Office RO','CIAM Office RO','Financial Intermediary','NT Advisory Office RO') THEN 'Y' ELSE 'N' END AS DEFERRED_OWNERSHIP_IND
FROM pre_land_sfdc_contact_connection pmcnx
INNER JOIN pre_land_sfdc_contact pc ON pmcnx.Contact__c = pc.id
WHERE pmcnx.Contact_Role__c IS NOT NULL
  AND 'PER_'+pc.Id IN
    (SELECT SOURCE_PARTY_ID
     FROM TODAY_PARTY_XFORM
     WHERE SOURCE_SYSTEM = 'SFDC' )
  AND team_profile__c=0 GROUP BY pmcnx.contact__c,
         pmcnx.Source_system_name,
         pmcnx.Contact_Role__c,
         pmcnx.Role_Status__c,
         pmcnx.primary_role__c,
         pmcnx.Termination_date__c,
         pmcnx.lastmodifieddate,
         pc.createddate,
         pc.CreatedBy_Alias,
         pc.Lastmodifiedby_Alias,
          CASE WHEN pc.Parent_Recordtype_Name IN ('Retail Office RO','CIAM Office RO','Financial Intermediary','NT Advisory Office RO') THEN 'Y' ELSE 'N' END 
order by pmcnx.contact__c , pmcnx.Contact_Role__c  , pmcnx.Termination_date__c , pmcnx.Lastmodifieddate
Stored Procedures
SP_LKP_LOAD_TOTAL_ERROR_INFO
Normal
Transformation: SP_LKP_LOAD_TOTAL_ERROR_INFO
No call text defined

Lookup Queries
lkp_values
Lookup Override
SELECT LTRIM(RTRIM(std_lkup_id)) as std_lkup_id
,LTRIM(RTRIM(src_sys_nm)) as src_sys_nm
,LTRIM(RTRIM(src_val)) as src_val
,LTRIM(RTRIM(attrib_nm)) as attrib_nm 
FROM lkup_transformation_map where src_sys_nm IN ('SFDC')
SFDC_LEAD_lkp_values
Lookup Override
SELECT LTRIM(RTRIM(std_lkup_id)) as std_lkup_id
,LTRIM(RTRIM(src_sys_nm)) as src_sys_nm
,LTRIM(RTRIM(src_val)) as src_val
,LTRIM(RTRIM(attrib_nm)) as attrib_nm 
FROM lkup_transformation_map where src_sys_nm IN ('SFDCLEAD')
Pre/Post SQL
No Pre/Post SQL found

Filter Conditions
FILTRANS2
Filter
ROWNUM='1'