environment:
  name: ${ENV_NAME:development}
  log_level: ${LOG_LEVEL:INFO}
spark:
  app_name: m_landing_party_external_id_delta
  configs:
    spark.ui.port: ${SPARK_UI_PORT:4040}
    spark.driver.extraClassPath: ${MSSQL_JDBC_JAR:C:/Driver/mssql-jdbc-12.4.2.jre11.jar};${PG_JDBC_JAR:C:/Driver/postgresql-42.6.2.jar}
    spark.executor.extraClassPath: ${MSSQL_JDBC_JAR:C:/Driver/mssql-jdbc-12.4.2.jre11.jar};${PG_JDBC_JAR:C:/Driver/postgresql-42.6.2.jar}
    spark.executor.extraJavaOptions: -Djava.library.path=${MSSQL_AUTH_DLL_DIR:C:/Drivers}
    spark.driver.extraJavaOptions: -Djava.library.path=${MSSQL_AUTH_DLL_DIR:C:/Drivers}
    spark.driver.memory: ${SPARK_DRIVER_MEMORY:16g}
    spark.executor.memory: ${SPARK_EXECUTOR_MEMORY:16g}
    spark.memory.offHeap.enabled: ${SPARK_OFFHEAP_ENABLED:true}
    spark.memory.offHeap.size: ${SPARK_OFFHEAP_SIZE:16g}
    spark.sql.shuffle.partitions: ${SPARK_SHUFFLE_PARTITIONS:50}
    spark.default.parallelism: ${SPARK_DEFAULT_PARALLELISM:50}
    spark.sql.debug.maxToStringFields: ${SPARK_DEBUG_MAX_FIELDS:100}
    spark.driver.maxResultSize: ${SPARK_DRIVER_MAX_RESULT:8g}
    spark.sql.autoBroadcastJoinThreshold: ${SPARK_AUTO_BROADCAST_THRESHOLD:-1}
    spark.memory.fraction: ${SPARK_MEMORY_FRACTION:0.8}
    spark.memory.storageFraction: ${SPARK_STORAGE_FRACTION:0.3}
    spark.dynamicAllocation.enabled: ${SPARK_DYNAMIC_ALLOCATION:true}
    spark.shuffle.service.enabled: ${SPARK_SHUFFLE_SERVICE:true}
connections:
  mssql:
    jdbc_url: jdbc:sqlserver://w908925.cguser.capgroup.com\CGSQL;databaseName=msscdm_dev3;trustServerCertificate=true;encrypt=false
    user: spark_user
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    fetchsize: ${MSSQL_FETCHSIZE:10000}
  postgres:
    jdbc_url: jdbc:postgresql://cdm-saas-metadata.global-g1cpbonguyey.global.rds.amazonaws.com:5440/cdmmetadata
    user: cdm_user_admin
    password: ${PG_PASSWORD}
    driver: org.postgresql.Driver
    dbtable: public.test_table_associate_territory_coverage_viv_1
    mode: ${PG_WRITE_MODE:append}
params:
  SRC_SYSTEM_NM: ${SRC_SYSTEM_NM:SSC}
