 PowerShell Environment Variables (your “PG_PASSWORD not set” issue)
In PowerShell, when you use double quotes ", the $ inside a password is interpreted as variable expansion.
So you must set the Postgres password using single quotes:
$env:MSSQL_PASSWORD='spark@25091990'
$env:PG_PASSWORD='9Lz@6Is8*&MG$)ur'

# Optional (this corresponds to your Informatica $$SRC_SYSTEM_NM)
$env:SRC_SYSTEM_NM='SSC'



2) Postgres Target Table CREATE Script (SRC_ROWID set as identity)
Important: In your Informatica mapping, SRC_ROWID is not mapped to the target.
Therefore, in Postgres, src_rowid must be defined with IDENTITY / BIGSERIAL default.
Otherwise, inserts will fail.
CREATE TABLE IF NOT EXISTS public.test_table_associate_territory_coverage_viv_1 (
  src_rowid BIGINT GENERATED BY DEFAULT AS IDENTITY,

  created_date              TIMESTAMP,
  created_by                VARCHAR(50),
  last_updated_date         TIMESTAMP,
  last_updated_by           VARCHAR(50),
  deleted_indicator         VARCHAR(1),

  source_extenal_identifier_id VARCHAR(150),
  source_party_id              VARCHAR(150),

  external_identifier_type_id  BIGINT,
  external_identifier_value    VARCHAR(150),

  source_system            VARCHAR(30),
  parent_source_system     VARCHAR(30),

  deferred_ownership_ind   VARCHAR(1),
  ext_identifier_status_ind VARCHAR(1),

  surv_asst_code_c         VARCHAR(100)
);



3) What is $$SRC_SYSTEM_NM? Where do you get its value?
- $$SRC_SYSTEM_NM is an Informatica parameter (a runtime parameter for mapping/workflow/session).
- In the XML, you only see the placeholder.
- The actual value is defined in the parameter file or workflow properties.
How to find the value:
- Open Workflow Manager.
- Open the workflow.
- In the Session task → Properties / Config Object, check the Parameter File path.
- Open that .par file and search for SRC_SYSTEM_NM.
- Sometimes the value is passed via environment variable or workflow variable, depending on project setup.
👉 In my rewritten code/config, I set the default as SSC.
But for actual runs, you should either:
- Change params.SRC_SYSTEM_NM in your config, or
- Set it in PowerShell:
$env:SRC_SYSTEM_NM='...'



4) How to Run (Quick)
If your config and script are in the same folder:
python m_landing_party_external_id_delta_pg.py


If your config is in a different location:
$env:CONFIG_PATH='C:\path\to\config_m_landing_party_external_id_delta_pg.yml'
python m_landing_party_external_id_delta_pg.py



5) Extension to Other Mappings
If you have the same mapping in another workflow XML (like the other XMLs mentioned in this conversation), upload those too.
I can apply the same “100% pushdown + Postgres write” pattern for them as well.


