What XML really contains (ground truth)

Your mapping has this flow:

SQ_pre_land_dst_ta_customer_legal_owner (Source Qualifier, SQL override)

EXPTRANS (pass-through ports)

Mapplet mplt_inv_filter → inside it EXP_Inv_Filter creates filter1 / filter2 / old_filter2

FILTRANS filter condition:
filter2 = 'TRUE' OR customer_type_code='C' ✅ (your code matches this condition)

RTRTRANS (Router) with group conditions:

PER group expression: customer_type_code='I'

ORG group expression: customer_type_code='C'

DEFAULT1: else path

Two expressions:

EXP_Derived_Columns_ORG → writes to target today_party_cntct_mchsm_xform

EXP_Derived_Columns_PER → writes to target today_party_cntct_mchsm_inv

Lookup Procedure: LKP_lkup_transformation_map used as function:
:LKP.LKP_LKUP_TRANSFORMATION_MAP(value,'ATTRIB') with defaulting to 9999 for many IDs.

Critical problems in generated code (must-fix)
1) Your mapplet logic is broken (filter1/filter2)

XML: mplt_inv_filter.EXP_Inv_Filter defines:

filter1 = DECODE(TRUE, IN(UPPER(Customer_First_Name), ...), 'TRUE', 'FALSE')

filter2 = HUGE nested IIF(...)

old_filter2 = HUGE nested IIF(...)

Your code issues:

filter1 is never created, but filter2 refers to it → runtime failure / wrong logic

filter2 is generated as:

CASE WHEN filter1 = 'TRUE' THEN 'FALSE' ELSE NULL END


That is not the XML expression at all.

Your old_filter2 has invalid Spark SQL like:

IN(upper(x), ...) as a function (Spark needs upper(x) IN (...))

instr(x,'PRIVATE', 1,1) (Spark instr has only 2 args)

IS_NUMBER, REG_REPLACE, SUBSTR, ISNULL not translated properly

✅ Converter fix: you must implement Informatica-expression → Spark translation (details below).

2) Router groups are wrong (PER/ORG logic missing)

XML Router group expressions:

PER: customer_type_code='I'

ORG: customer_type_code='C'

Your code currently:

df_rtr_per_7 = df_fil_6
df_rtr_org_8 = df_fil_6
df_rtr_default1_9 = df_fil_6


That sends all rows to all groups → totally wrong.

✅ Fix: generate:

df_rtr_per = df_fil_6.filter(col("customer_type_code") == lit("I"))
df_rtr_org = df_fil_6.filter(col("customer_type_code") == lit("C"))
df_rtr_default = df_fil_6.filter(~((col("customer_type_code") == "I") | (col("customer_type_code") == "C")))

3) df_input is undefined (hard runtime error)

You do:

df_exp_10 = df_input
df_exp_11 = df_input


but df_input is never defined.

✅ Fix: use router outputs:

ORG path should start from df_rtr_org

PER path should start from df_rtr_per

4) Lookup is not applied (IDs never computed)

XML expects lookup-based IDs:

party_role_type_id

cntct_mchsm_type_id

purpose_id

PER also maps INACTIVATION_REASON_TYPE via lookup

Your code: lkp_id() helper exists ✅ but is never used ❌
Then you reference v1_party_role_type_id, v1_cntct_mchsm_type_id, v1_purpose_id → those columns don’t exist → runtime error.

✅ Fix: after router split, call lookup helper like:

df_org = lkp_id(df_org, df_lkp_2, "party_role_type", "PARTY_ROLE_TYPE_ID", "party_role_type_id")
df_org = lkp_id(df_org, df_lkp_2, "Cntct_mchsm_type", "CNTCT_MCHSM_TYPE_ID", "cntct_mchsm_type_id")
df_org = lkp_id(df_org, df_lkp_2, "cntct_mchsm_purpose", "PURPOSE_ID", "purpose_id")


(and similarly for df_per)

5) Target mapping column names don’t match XML wiring

XML wiring (connectors):

ORG writes o_party_role_type_id → target party_role_type_id

ORG writes o_cntct_mchsm_type_id → cntct_mchsm_type_id

ORG writes o_purpose_id → purpose_id

Your code selects:

.select("party_role_type_id", "cntct_mchsm_type_id", "purpose_id", ...)


but you never created those target-named columns correctly (you created o_party_role_type_id etc). So it’ll fail.

✅ Fix: either:

rename outputs to target column names before select, OR

select o_* columns and alias to target names.

6) src_rowid handling is wrong (and XML target says NOTNULL)

Both targets have src_rowid BIGINT NOTNULL, but mapping does not map it (unmapped field). That usually means DB-side identity/sequence is expected.

Your code tries to select src_rowid and sets NULL → will fail.

✅ Best fix for Postgres target:

Do NOT include src_rowid column in the DataFrame you write.

Create table with src_rowid GENERATED ALWAYS AS IDENTITY and let Postgres populate it.

7) INACTIVATION_REASON_TYPE is wrong type and wrong logic

Target today_party_cntct_mchsm_inv.INACTIVATION_REASON_TYPE is BIGINT, but your code makes:

o_INACTIVATION_REASON_TYPE = 'Undelivered Email'


That’s wrong.

XML: it does a lookup:
:LKP... (IIF(code='Y','Undelivered Email',NULL), 'INACTIVATION_REASON_TYPE')

✅ Fix:

create a temp value column only when code='Y'

lookup to get ID (bigint)

8) MSSQL JDBC read functions are missing user/password

Your read_mssql_query() / read_mssql_table() don’t set:
.option("user", user).option("password", password)

If your JDBC URL doesn’t embed credentials, it fails.

✅ Fix in generator: always include user/password options.

How to improve your Replit converter (practical checklist)
A) Build a real DAG from CONNECTORs

Right now you generate “linear code” and lose wiring.
Do this instead:

Parse XML → build nodes: instances + transformations + mapplets

Parse CONNECTORs → edges between nodes

Topologically sort nodes

Generate code transformation-by-transformation using the wiring

✅ This single change prevents undefined vars like df_input and ensures every transformation is actually used.

B) Router support (must)

In XML, Router group condition is stored in <GROUP EXPRESSION="...">.

So generator must:

read group expressions

emit filtered DataFrames per group

create default group = NOT(any group conditions)

C) Mapplet flattening (must)

Treat mapplet as a sub-DAG:

mapplet input ports → internal expression ports → mapplet output ports
Then inline it like a normal transformation.

This prevents your “mapplet created but filter1/filter2 missing” issue.

D) Expression translation engine (your biggest gap)

Don’t dump Informatica expressions into expr("...") directly.

Implement a translator for common Informatica functions:

IIF(cond,a,b) → when(cond, a).otherwise(b)

DECODE(TRUE, c1, v1, c2, v2, default) → chained when

IN(x, a,b,c) → x.isin(a,b,c) (not IN(x,a,b)!)

ISNULL(x) → x.isNull()

SUBSTR(x,s,l) → substring(x,s,l)

REG_REPLACE(x,pat,repl) → regexp_replace(x,pat,repl)

INSTR(x,sub,1,1) → instr(x, sub) (you can ignore extra args in most of your cases)

IS_NUMBER(y) → (y.cast("double").isNotNull()) (plus y != '')

Tip: Don’t regex-replace blindly.
At least parse function calls with parentheses (even a simple recursive parser).

E) Lookup Procedure calls (:LKP.) support

In expressions like:
:LKP.LKP_LKUP_TRANSFORMATION_MAP(party_role_type,'PARTY_ROLE_TYPE_ID')

Generate:

a filtered lookup df per attrib_nm (attrib_nm='PARTY_ROLE_TYPE_ID')

join on trimmed src_val = trimmed input

output std_lkup_id

apply default 9999 where XML does iif(isnull(v),9999,v)

Also cache the lookup df once (don’t reload per call).

F) Target mapping must use CONNECTORs

Instead of hardcoding selects:

derive target column list from connectors (FROMFIELD → TOFIELD)

for unmapped target fields:

if nullable: add NULL

if NOTNULL: either require DB default or generate value

This would have prevented the src_rowid problem.

Quick “what to change in this generated code right now”

If you want the fastest route to a working run:

Fix router filtering (PER/ORG) ✅

Replace df_input with correct df ✅

Implement filter1/filter2 correctly (translator) ✅

Apply lkp_id() for role/mechanism/purpose IDs ✅

Remove src_rowid from written DF + make Postgres identity ✅

Fix INACTIVATION_REASON_TYPE as lookup bigint ✅

Add .option("user","...").option("password","...") for MSSQL reads ✅