##########################################################################
#                  PySpark Code
##########################################################################


'''
* Script - s_m_landing_sfdc_to_cdm_organization_party.py
*
* @date    May 13, 2025
*
* @author DS [helpdesk@dataswitch.co]
*
* @version 1.0
*
* @par Remarks
*
* This code is generated by DataSwitch.
* Please review the business rules before productionize. 
'''

import pyspark
from pyspark import SparkConf,SQLContext,SparkContext,StorageLevel
from pyspark.sql import SparkSession,DataFrame,Window,Row
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.window import Window
import pyspark.sql.functions as f
import pyspark.sql.types as t
import requests
import datetime
import time
import os
import sys
#import readProperties
from functools import reduce
from os.path import join, abspath
import jaydebeapi

# Hardcoded JDBC connection details 
server_name = "w908925\\CGSQL" 
user = "spark_user"
password = "spark@25091990"
database_name_lkp = "msscdm_dev3" 
database_name_source= "msscdm_dev3" 
database_name_target ="msscdm_dev4"
jdbc_url_lkp = f"jdbc:sqlserver://w908925.cguser.capgroup.com\CGSQL; databaseName={database_name_lkp}; user={user}; password={password}; trustServerCertificate=true; encrypt=false"
jdbc_url_source = f"jdbc:sqlserver://w908925.cguser.capgroup.com\CGSQL; databaseName={database_name_source}; user={user}; password={password}; trustServerCertificate=true; encrypt=false"
jdbc_url_target = f"jdbc:sqlserver://w908925.cguser.capgroup.com\CGSQL; databaseName={database_name_target};user={user}; password={password}; trustServerCertificate=true; encrypt=false"

# JDBC Driver Path
jdbc_driver_path = "C:/Drivers/mssql-jdbc-12.4.2.jre11.jar"
authentication_dll_path = "C:/Drivers"  # Location of `mssql-jdbc_auth-12.4.2.x64.dll`

# Initialize Spark Session with Authentication DLL Config
# Modify Spark configuration for better memory management
spark = SparkSession.builder \
    .appName("s_m_landing_sfdc_to_cdm_organization_party") \
    .config("spark.ui.port", "4040") \
    .config("spark.driver.extraClassPath", jdbc_driver_path) \
    .config("spark.executor.extraClassPath", jdbc_driver_path) \
    .config("spark.executor.extraJavaOptions", f"-Djava.library.path={authentication_dll_path}") \
    .config("spark.driver.memory", "16g") \
    .config("spark.executor.memory", "16g") \
    .config("spark.memory.offHeap.enabled", "true") \
    .config("spark.memory.offHeap.size", "16g") \
    .config("spark.sql.shuffle.partitions", "50") \
    .config("spark.default.parallelism", "50") \
    .config("spark.sql.debug.maxToStringFields", "100") \
    .config("spark.driver.maxResultSize", "8g") \
    .config("spark.sql.autoBroadcastJoinThreshold", "-1") \
    .config("spark.memory.fraction", "0.8") \
    .config("spark.memory.storageFraction", "0.3") \
    .config("spark.sql.shuffle.partitions", "50") \
    .config("spark.dynamicAllocation.enabled", "true") \
    .config("spark.shuffle.service.enabled", "true") \
    .getOrCreate()
# Connection Properties
connection_properties = {
    "driver": "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}
conn = spark._sc._gateway.jvm.java.sql.DriverManager.getConnection(jdbc_url_target, user, password)
stmt = conn.createStatement()
conn = jaydebeapi.connect(
    "com.microsoft.sqlserver.jdbc.SQLServerDriver",
    jdbc_url_target,
    [user, password],
    jars=jdbc_driver_path
)
curs = conn.cursor()

#Global_Variables
PMMappingName ="s_m_landing_sfdc_to_cdm_organization_party_pyspark"
PMWorkflowName="wf_landing_sfdc_to_cdm_organization_party"
try:
	#Pre SQL For Source
	pre_sql = f"""DELETE FROM  TABLE_ERROR_INFO WHERE BATCH_DATE=(SELECT MAX(RUN_DATE) FROM PROCESS_DATE) AND 
    DW_CREATE_BY_PGM_NAME = '{PMWorkflowName}'"""
	stmt.executeUpdate(pre_sql)

	# Reading Data From Source - C_PARTY_XREF_S13
	# Description : NA


	c_party_xref_s13 = spark.read.table("C_PARTY_XREF")

	

	# Reading Data From Source - C_PARTY_XREF_S6
	# Description : NA


	c_party_xref_s6 = spark.read.table("C_PARTY_XREF")

	

	# Reading Data From Source - lkup_transformation_map
	# Description : NA

	query = f""" SELECT
	       LTRIM(RTRIM(std_lkup_id)) as std_lkup_id,, px1.ROWID_OBJECT as ROWID_OBJECT,sf.rowid_object  as rowid_object ,pxsf.rowid_object  as rowid_object 
	       LTRIM(RTRIM(src_sys_nm)) as src_sys_nm,, px1.ROWID_OBJECT as ROWID_OBJECT,sf.rowid_object  as rowid_object ,pxsf.rowid_object  as rowid_object 
	       LTRIM(RTRIM(src_val)) as src_val,, px1.ROWID_OBJECT as ROWID_OBJECT,sf.rowid_object  as rowid_object ,pxsf.rowid_object  as rowid_object 
	       LTRIM(RTRIM(attrib_nm)) as attrib_nm, px1.ROWID_OBJECT as ROWID_OBJECT,sf.rowid_object  as rowid_object ,pxsf.rowid_object  as rowid_object 
	 FROM
	       lkup_transformation_map
	 WHERE 
	   src_sys_nm IN('SFDC') """
	lkup_transformation_map = spark.read.format("jdbc").options(url=jdbc_url_lkp, driver="com.microsoft.sqlserver.jdbc.SQLServerDriver",query=query).load()
	

	# Reading Data From Source - SQ_pre_land_sfdc_organization
	# Description : Relational Reader
	

	query = f"""SELECT DISTINCT org.Id,
        org.Status__c,
        org.RecordTypeName,
        org.Type,
        org.Organization_Direct__c,
        org.Name,
        org.CreatedByAlias,
        org.CreatedDate,
        org.LastModifiedByAlias,
        org.LastModifiedDate,
        org.GU_ID__c,
        org.Source_System_Name,
        org.Legal_Name__c,
        org.Corporate_Structure__c,
        org.Inactivated_Date__c,
        org.Org_Tax_ID_Number__c,
        org.Entitiy_Name_DORIS_SOFI__c,
        case
        when org.RecordTypeName='Financial Conglomerate Org' then 'Global'
        when org.RecordTypeName='Institutional Organization' then null
        when org.RecordTypeName='NT Advisory Org RO' then 'United States of America'
        when org.RecordTypeName='Insurance Organization' then 'United States of America'
        when org.RecordTypeName IN ('CIAM Org RO','Retail Org RO','Financial Intermediary') then null
        when ofc.Client_Group_C IN ('ECM Local Consultant','ECM Global Consultant') and ofc.BillingCountry IN('United Kingdom','Ireland','Channel Islands','Guernsey') then 'UK' 
        when (ofc.Client_Group_C is not null and ofc.BillingCountry ='Australia') or (ofc.Client_Group_C='Australia' and ofc.BillingCountry is null) then 'Australia'
        when (ofc.Client_Group_C = 'Australia' and ofc.BillingCountry is not null and ofc.BillingCountry<>'Australia') then NULL  
        when ofc.Client_Group_C IN ('ECM Local Consultant','ECM Global Consultant') and ofc.BillingCountry NOT IN('United Kingdom','Ireland','Channel Islands','Guernsey') then null 
        else
        ofc.Client_Group_C end CLIENT_GROUP_ID
        FROM
        pre_land_sfdc_organization org
        left join
        pre_land_sfdc_office ofc 
        on org.Id=ofc.ParentId

        UNION ALL
        select 
        o.Id,
        o.Status__c,
        'Institutional Organization' RecordTypeName,
        Null Type,
        Null Organization_Direct__c,
        o.Office_Name_Short__c,
        o.CreatedByAlias,
        o.CreatedDate,
        o.LastModifiedByAlias,
        o.LastModifiedDate,
        NULL GU_ID__c,
        o.Source_System_Name,
        NULL Legal_Name__c,
        NULL Corporate_Structure__c,
        o.Inactivated_Date__c,
        NULL Org_Tax_ID_Number__c,
        NULL Entitiy_Name_DORIS_SOFI__c,
        'Australia' CLIENT_GROUP_ID
        from 
        pre_land_sfdc_office o 
        where
        ((o.Client_Group_C='Australia' and o.BillingCountry is NULL) OR (o.Client_Group_C is NOT NULL and o.BillingCountry = 'Australia')) """
	sq_pre_land_sfdc_organization = spark.read.format("jdbc").options(url=jdbc_url_source, driver="com.microsoft.sqlserver.jdbc.SQLServerDriver",query=query).load()

	sq_pre_land_sfdc_organization = sq_pre_land_sfdc_organization.coalesce(1).withColumn("jkey", monotonically_increasing_id())

	# Reading Data From Source - C_PARTY_XREF
	# Description : NA

	query_lkup_c_party_xref = f"""SELECT LTRIM(RTRIM(C_PARTY_XREF.PKEY_SRC_OBJECT)) as PKEY_SRC_OBJECT FROM CMX_ORS_DEV3.dbo.C_PARTY_XREF """
	lkup_c_party_xref_lkpin = spark.read.format("jdbc").options(url=jdbc_url_lkp,driver="com.microsoft.sqlserver.jdbc.SQLServerDriver", query=query_lkup_c_party_xref).load()

	

	# Filter Transformation  - fltr_as_reqrd
	# Description : NA

	fltr_as_reqrd = sq_pre_land_sfdc_organization.select(col("Id"),col("Name"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("GU_ID__c"),col("Org_Tax_ID_Number__c"),col("Entitiy_Name_DORIS_SOFI__c"),col("Inactivated_Date__c"),col("Source_System_Name"),col("CreatedDate"),col("LastModifiedDate"),col("Corporate_Structure__c"),col("CreatedByAlias"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("CLIENT_GROUP_ID"),col("jkey")).filter(lit(True))
	

	# Expression Transformation  - DSExp_lkp_values_exp_transformation_1
	# Description : NA

	dsexp_lkp_values_exp_transformation_1 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("jkey"))

	dsexp_lkp_values_exp_transformation_1 = dsexp_lkp_values_exp_transformation_1.withColumn("src_val_in",col("CLIENT_GROUP_ID")) \
	.withColumn("attrib_nm_in",lit('CLIENT_GROUP_ID')) \
	

	# Expression Transformation  - DSExp_lkp_values_exp_transformation_0
	# Description : NA

	dsexp_lkp_values_exp_transformation_0 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("jkey"))

	dsexp_lkp_values_exp_transformation_0 = dsexp_lkp_values_exp_transformation_0.withColumn("src_val_in",lit('Organization')) \
	.withColumn("attrib_nm_in",lit('PARTY_TYPE_ID')) \
	

	# Expression Transformation  - DSExp_lkp_values_exp_transformation_2
	# Description : NA

	dsexp_lkp_values_exp_transformation_2 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("jkey"))

	dsexp_lkp_values_exp_transformation_2 = dsexp_lkp_values_exp_transformation_2.withColumn("src_val_in",col("Corporate_Structure__c")) \
	.withColumn("attrib_nm_in",lit('ORG_BUSINESS_STRUCTURE_TYPE_ID')) \
	

	# Expression Transformation  - DSExp_lkp_values_exp_transformation_4
	# Description : NA

	dsexp_lkp_values_exp_transformation_4 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("unLkpRT_std_lkup_id3"),col("unLkpRT_ROWID_OBJECT1"),col("jkey"))

	dsexp_lkp_values_exp_transformation_4 = dsexp_lkp_values_exp_transformation_4.withColumn("V_party_inctvtn_rsn_type_name",when(col("Status__c") == 'Inactive','Unknown').otherwise(when(col("Status__c") == 'Merged','Merged or Acquired').otherwise(NULL))) \
	.withColumn("src_val_in",col("V_party_inctvtn_rsn_type_name")) \
	.withColumn("attrib_nm_in",lit('PARTY_INACTIVATION_REASON_TYPE')) \
	

	# Expression Transformation  - DSExp_lkp_values_exp_transformation_7
	# Description : NA

	dsexp_lkp_values_exp_transformation_7 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("unLkpRT_std_lkup_id3"),col("unLkpRT_ROWID_OBJECT1"),col("unLkpRT_std_lkup_id4"),col("unLkpRT_PKEY_SRC_OBJECT1"),col("unLkpRT_ROWID_OBJECT1"),col("jkey"))

	dsexp_lkp_values_exp_transformation_7 = dsexp_lkp_values_exp_transformation_7.withColumn("src_val_in",ltrim(rtrim(col("Status__c")))) \
	.withColumn("attrib_nm_in",lit('PARTY_STATUS_ID')) \
	

	# Expression Transformation  - DSExp_LKP_C_PARTY_CHECK_ROWID_OBJECT_exp_transformation_6
	# Description : NA

	dsexp_lkp_c_party_check_rowid_object_exp_transformation_6 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("unLkpRT_std_lkup_id3"),col("unLkpRT_ROWID_OBJECT1"),col("unLkpRT_std_lkup_id4"),col("unLkpRT_PKEY_SRC_OBJECT1"),col("jkey"))

	dsexp_lkp_c_party_check_rowid_object_exp_transformation_6 = dsexp_lkp_c_party_check_rowid_object_exp_transformation_6.withColumn("IN_ROWID_OBJECT",ltrim(rtrim(col("GU_ID__c")))) \
	

	# Expression Transformation  - DSExp_LKP_C_PARTY_PKEY_CHECK_exp_transformation_5
	# Description : NA

	dsexp_lkp_c_party_pkey_check_exp_transformation_5 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("unLkpRT_std_lkup_id3"),col("unLkpRT_ROWID_OBJECT1"),col("unLkpRT_std_lkup_id4"),col("jkey"))

	dsexp_lkp_c_party_pkey_check_exp_transformation_5 = dsexp_lkp_c_party_pkey_check_exp_transformation_5.withColumn("in_PKEY_SRC_OBJECT",concat('ORG_', ltrim(rtrim(col("Id"))))) \
	

	# Expression Transformation  - DSExp_LKP_C_PARTY_CHK_ORIG_ROWID_OBJECT_exp_transformation_3
	# Description : NA

	dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3 = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("unLkpRT_std_lkup_id1"),col("unLkpRT_std_lkup_id2"),col("unLkpRT_std_lkup_id3"),col("jkey"))

	dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3 = dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3.withColumn("IN_ROWID_OBJECT",ltrim(rtrim(col("GU_ID__c")))) \
	

	# Lookup Transformation  - DSUnLkp_LKP_C_PARTY_CHECK_ROWID_OBJECT_exp_transformation_6
	# Description : NA

	dsexp_lkp_c_party_check_rowid_object_exp_transformation_6_lkpin = dsexp_lkp_c_party_check_rowid_object_exp_transformation_6.select(col("IN_ROWID_OBJECT"),col("jkey"))

	c_party_xref_lkpin = c_party_xref

	dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6 = dsexp_lkp_c_party_check_rowid_object_exp_transformation_6_lkpin.join(c_party_xref_lkpin,(c_party_xref_lkpin['ROWID_OBJECT'] == dsexp_lkp_c_party_check_rowid_object_exp_transformation_6_lkpin['IN_ROWID_OBJECT']),how='left').select(dsexp_lkp_c_party_check_rowid_object_exp_transformation_6_lkpin["jkey"],c_party_xref_lkpin["ROWID_OBJECT"].alias("unLkpRT_ROWID_OBJECT1") )

	

	# Lookup Transformation  - DSUnLkp_lkp_values_exp_transformation_2
	# Description : NA

	lkup_transformation_map_lkpin = lkup_transformation_map

	dsexp_lkp_values_exp_transformation_2_lkpin = dsexp_lkp_values_exp_transformation_2.select(col("src_val_in"),col("attrib_nm_in"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_2 = dsexp_lkp_values_exp_transformation_2_lkpin.join(lkup_transformation_map_lkpin,(lkup_transformation_map_lkpin['src_val'] == dsexp_lkp_values_exp_transformation_2_lkpin['src_val_in']) & (lkup_transformation_map_lkpin['attrib_nm'] == dsexp_lkp_values_exp_transformation_2_lkpin['attrib_nm_in']),how='left').select(dsexp_lkp_values_exp_transformation_2_lkpin["jkey"],lkup_transformation_map_lkpin["std_lkup_id"].alias("unLkpRT_std_lkup_id3") )

	

	# Lookup Transformation  - DSUnLkp_lkp_values_exp_transformation_1
	# Description : NA

	lkup_transformation_map_lkpin = lkup_transformation_map

	dsexp_lkp_values_exp_transformation_1_lkpin = dsexp_lkp_values_exp_transformation_1.select(col("src_val_in"),col("attrib_nm_in"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_1 = dsexp_lkp_values_exp_transformation_1_lkpin.join(lkup_transformation_map_lkpin,(lkup_transformation_map_lkpin['src_val'] == dsexp_lkp_values_exp_transformation_1_lkpin['src_val_in']) & (lkup_transformation_map_lkpin['attrib_nm'] == dsexp_lkp_values_exp_transformation_1_lkpin['attrib_nm_in']),how='left').select(dsexp_lkp_values_exp_transformation_1_lkpin["jkey"],lkup_transformation_map_lkpin["std_lkup_id"].alias("unLkpRT_std_lkup_id2") )

	

	# Lookup Transformation  - DSUnLkp_lkp_values_exp_transformation_0
	# Description : NA

	lkup_transformation_map_lkpin = lkup_transformation_map

	dsexp_lkp_values_exp_transformation_0_lkpin = dsexp_lkp_values_exp_transformation_0.select(col("src_val_in"),col("attrib_nm_in"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_0 = dsexp_lkp_values_exp_transformation_0_lkpin.join(lkup_transformation_map_lkpin,(lkup_transformation_map_lkpin['src_val'] == dsexp_lkp_values_exp_transformation_0_lkpin['src_val_in']) & (lkup_transformation_map_lkpin['attrib_nm'] == dsexp_lkp_values_exp_transformation_0_lkpin['attrib_nm_in']),how='left').select(dsexp_lkp_values_exp_transformation_0_lkpin["jkey"],lkup_transformation_map_lkpin["std_lkup_id"].alias("unLkpRT_std_lkup_id1") )

	

	# Lookup Transformation  - DSUnLkp_LKP_C_PARTY_PKEY_CHECK_exp_transformation_5
	# Description : NA

	dsexp_lkp_c_party_pkey_check_exp_transformation_5_lkpin = dsexp_lkp_c_party_pkey_check_exp_transformation_5.select(col("in_PKEY_SRC_OBJECT"),col("jkey"))

	c_party_xref_lkpin = c_party_xref

	dsunlkp_lkp_c_party_pkey_check_exp_transformation_5 = dsexp_lkp_c_party_pkey_check_exp_transformation_5_lkpin.join(c_party_xref_lkpin,(c_party_xref_lkpin['PKEY_SRC_OBJECT'] == dsexp_lkp_c_party_pkey_check_exp_transformation_5_lkpin['in_PKEY_SRC_OBJECT']),how='left').select(dsexp_lkp_c_party_pkey_check_exp_transformation_5_lkpin["jkey"],c_party_xref_lkpin["PKEY_SRC_OBJECT"].alias("unLkpRT_PKEY_SRC_OBJECT1") )

	

	# Lookup Transformation  - DSUnLkp_lkp_values_exp_transformation_7
	# Description : NA

	dsexp_lkp_values_exp_transformation_7_lkpin = dsexp_lkp_values_exp_transformation_7.select(col("src_val_in"),col("attrib_nm_in"),col("jkey"))

	lkup_transformation_map_lkpin = lkup_transformation_map

	dsunlkp_lkp_values_exp_transformation_7 = dsexp_lkp_values_exp_transformation_7_lkpin.join(lkup_transformation_map_lkpin,(lkup_transformation_map_lkpin['src_val'] == dsexp_lkp_values_exp_transformation_7_lkpin['src_val_in']) & (lkup_transformation_map_lkpin['attrib_nm'] == dsexp_lkp_values_exp_transformation_7_lkpin['attrib_nm_in']),how='left').select(dsexp_lkp_values_exp_transformation_7_lkpin["jkey"],lkup_transformation_map_lkpin["std_lkup_id"].alias("unLkpRT_std_lkup_id5") )

	

	# Lookup Transformation  - DSUnLkp_lkp_values_exp_transformation_4
	# Description : NA

	dsexp_lkp_values_exp_transformation_4_lkpin = dsexp_lkp_values_exp_transformation_4.select(col("src_val_in"),col("attrib_nm_in"),col("jkey"))

	lkup_transformation_map_lkpin = lkup_transformation_map

	dsunlkp_lkp_values_exp_transformation_4 = dsexp_lkp_values_exp_transformation_4_lkpin.join(lkup_transformation_map_lkpin,(lkup_transformation_map_lkpin['src_val'] == dsexp_lkp_values_exp_transformation_4_lkpin['src_val_in']) & (lkup_transformation_map_lkpin['attrib_nm'] == dsexp_lkp_values_exp_transformation_4_lkpin['attrib_nm_in']),how='left').select(dsexp_lkp_values_exp_transformation_4_lkpin["jkey"],lkup_transformation_map_lkpin["std_lkup_id"].alias("unLkpRT_std_lkup_id4") )

	

	# Lookup Transformation  - DSUnLkp_LKP_C_PARTY_CHK_ORIG_ROWID_OBJECT_exp_transformation_3
	# Description : NA

	dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_lkpin = dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3.select(col("IN_ROWID_OBJECT"),col("jkey"))

	c_party_xref_lkpin = c_party_xref

	dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3 = dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_lkpin.join(c_party_xref_lkpin,(c_party_xref_lkpin['ORIG_ROWID_OBJECT'] == dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_lkpin['IN_ROWID_OBJECT']),how='left').select(dsexp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_lkpin["jkey"],c_party_xref_lkpin["ROWID_OBJECT"].alias("unLkpRT_ROWID_OBJECT1") )

	

	# Multi Joiner Transformation  - dsJoiner_exp_transformation0
	# Description : jkey Need to be handled manually---->dsJoiner1

	dsunlkp_lkp_values_exp_transformation_1_input = dsunlkp_lkp_values_exp_transformation_1.select(col("unLkpRT_std_lkup_id2"),col("jkey"))

	dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6_input = dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6.select(col("unLkpRT_ROWID_OBJECT1"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_2_input = dsunlkp_lkp_values_exp_transformation_2.select(col("unLkpRT_std_lkup_id3"),col("jkey"))

	dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_input = dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3.select(col("unLkpRT_ROWID_OBJECT1"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_0_input = dsunlkp_lkp_values_exp_transformation_0.select(col("unLkpRT_std_lkup_id1"),col("jkey"))

	dsunlkp_lkp_c_party_pkey_check_exp_transformation_5_input = dsunlkp_lkp_c_party_pkey_check_exp_transformation_5.select(col("unLkpRT_PKEY_SRC_OBJECT1"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_4_input = dsunlkp_lkp_values_exp_transformation_4.select(col("unLkpRT_std_lkup_id4"),col("jkey"))

	fltr_as_reqrd_input = fltr_as_reqrd.select(col("CLIENT_GROUP_ID"),col("CreatedByAlias"),col("CreatedDate"),col("Id"),col("Corporate_Structure__c"),col("LastModifiedByAlias"),col("Organization_Direct__c"),col("RecordTypeName"),col("Entitiy_Name_DORIS_SOFI__c"),col("Source_System_Name"),col("Name"),col("GU_ID__c"),col("LastModifiedDate"),col("Legal_Name__c"),col("Status__c"),col("Type"),col("Org_Tax_ID_Number__c"),col("Inactivated_Date__c"),col("jkey"))

	dsunlkp_lkp_values_exp_transformation_7_input = dsunlkp_lkp_values_exp_transformation_7.select(col("unLkpRT_std_lkup_id5"),col("jkey"))

	dsjoiner_exp_transformation0 = fltr_as_reqrd_input.join(dsunlkp_lkp_values_exp_transformation_0_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_values_exp_transformation_0_input['jkey']),how="inner").join(dsunlkp_lkp_values_exp_transformation_1_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_values_exp_transformation_1_input['jkey']),how="inner").join(dsunlkp_lkp_values_exp_transformation_2_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_values_exp_transformation_2_input['jkey']),how="inner").join(dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_input['jkey']),how="inner").join(dsunlkp_lkp_values_exp_transformation_4_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_values_exp_transformation_4_input['jkey']),how="inner").join(dsunlkp_lkp_c_party_pkey_check_exp_transformation_5_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_c_party_pkey_check_exp_transformation_5_input['jkey']),how="inner").join(dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6_input['jkey']),how="inner").join(dsunlkp_lkp_values_exp_transformation_7_input,(fltr_as_reqrd_input['jkey'] == dsunlkp_lkp_values_exp_transformation_7_input['jkey']),how="inner").select(fltr_as_reqrd_input['CLIENT_GROUP_ID'],fltr_as_reqrd_input['CreatedByAlias'],fltr_as_reqrd_input['CreatedDate'],fltr_as_reqrd_input['Id'],fltr_as_reqrd_input['Corporate_Structure__c'],fltr_as_reqrd_input['LastModifiedByAlias'],fltr_as_reqrd_input['Organization_Direct__c'],fltr_as_reqrd_input['RecordTypeName'],fltr_as_reqrd_input['Entitiy_Name_DORIS_SOFI__c'],fltr_as_reqrd_input['Source_System_Name'],fltr_as_reqrd_input['Name'],fltr_as_reqrd_input['GU_ID__c'],fltr_as_reqrd_input['LastModifiedDate'],fltr_as_reqrd_input['Legal_Name__c'],fltr_as_reqrd_input['Status__c'],fltr_as_reqrd_input['Type'],fltr_as_reqrd_input['Org_Tax_ID_Number__c'],fltr_as_reqrd_input['Inactivated_Date__c'],dsunlkp_lkp_values_exp_transformation_0_input['unLkpRT_std_lkup_id1'],dsunlkp_lkp_values_exp_transformation_1_input['unLkpRT_std_lkup_id2'],dsunlkp_lkp_values_exp_transformation_2_input['unLkpRT_std_lkup_id3'],dsunlkp_lkp_c_party_chk_orig_rowid_object_exp_transformation_3_input['unLkpRT_ROWID_OBJECT1'],dsunlkp_lkp_values_exp_transformation_4_input['unLkpRT_std_lkup_id4'],dsunlkp_lkp_c_party_pkey_check_exp_transformation_5_input['unLkpRT_PKEY_SRC_OBJECT1'],dsunlkp_lkp_c_party_check_rowid_object_exp_transformation_6_input['unLkpRT_ROWID_OBJECT1'],dsunlkp_lkp_values_exp_transformation_7_input['unLkpRT_std_lkup_id5'],fltr_as_reqrd_input['jkey'])

	# Expression Transformation  - exp_transformation
	# Description : NA

	exp_transformation = dsjoiner_exp_transformation0

	exp_transformation = exp_transformation.withColumn("Id_Out",concat('ORG_', col("Id"))) \
	.withColumn("Name_OUT",when(col("Entitiy_Name_DORIS_SOFI__c").isNull(),col("Name")).otherwise(col("Entitiy_Name_DORIS_SOFI__c"))) \
	.withColumn("var_Status_1",((col("unLkpRT_std_lkup_id1")),'PARTY_STATUS_ID')) \
	.withColumn("var_Status_2",when(col("Status__c").isNull(),NULL).otherwise(when(col("var_Status_1").isNull(),lit(9999)).otherwise(col("var_Status_1")))) \
	.withColumn("PARTY_STATUS_ID",col("var_Status_2")) \
	.withColumn("var_type_id",col("unLkpRT_std_lkup_id1")) \
	.withColumn("PARTY_TYPE_ID",when(col("var_type_id").isNull(),lit(9999)).otherwise(col("var_type_id"))) \
	.withColumn("var_Corporate_Structure_1",col("unLkpRT_std_lkup_id1")) \
	.withColumn("var_Corporate_Structure_2",when(col("Corporate_Structure__c").isNull(),NULL).otherwise(when(col("var_Corporate_Structure_1").isNull(),lit(9999)).otherwise(col("var_Corporate_Structure_1")))) \
	.withColumn("Organization_Direct__c_out",when(col("Organization_Direct__c").isNull(),NULL).otherwise(concat('ORG_', col("Organization_Direct__c")))) \
	.withColumn("MAPPING_NAME",lit(PMMappingName)) \
	.withColumn("V_party_inctvtn_rsn_type_name",when(col("Status__c") == 'Inactive','Unknown').otherwise(when(col("Status__c") == 'Merged','Merged or Acquired').otherwise(NULL))) \
	.withColumn("V_party_inctvtn_rsn_type_lookup_id",col("unLkpRT_std_lkup_id1")) \
	.withColumn("party_inctvtn_rsn_type_id",when(col("V_party_inctvtn_rsn_type_lookup_id").isNotNull(),col("V_party_inctvtn_rsn_type_lookup_id")).otherwise(when(col("V_party_inctvtn_rsn_type_lookup_id").isNull() & col("V_party_inctvtn_rsn_type_name").isNull(),NULL).otherwise('9999'))) \
	.withColumn("V_ORG_BUSINESS_STRUCTURE_TYPE_ID",when(col("Corporate_Structure__c").isNull(),NULL).otherwise(when(col("var_Corporate_Structure_1").isNull(),lit(9999)).otherwise(col("var_Corporate_Structure_1")))) \
	.withColumn("V_chk_pkey_exist",((col("unLkpRT_std_lkup_id1")))) \
	.withColumn("V_chk_guid_c_exist_as_rowid_object",((col("unLkpRT_std_lkup_id1")))) \
	.withColumn("V_chk_guid_c_exist_as_orig_rowid_object",((col("unLkpRT_std_lkup_id1")))) \
	.withColumn("O_Matched_Rowid_Object",when((col("RecordTypeName") == 'NACG Plan Sponsor') == col("GU_ID__c").isNull(),NULL).otherwise(when((col("RecordTypeName") == 'NACG Plan Sponsor') == col("V_chk_pkey_exist").isNotNull(),NULL).otherwise(when((col("RecordTypeName") == 'NACG Plan Sponsor') == col("V_chk_guid_c_exist_as_rowid_object").isNotNull(),col("V_chk_guid_c_exist_as_rowid_object")).otherwise(when((col("RecordTypeName") == 'NACG Plan Sponsor') == col("V_chk_guid_c_exist_as_orig_rowid_object").isNotNull(),col("V_chk_guid_c_exist_as_orig_rowid_object")).otherwise(NULL))))) \
	.withColumn("CLIENT_GROUP_ID_out",col("unLkpRT_std_lkup_id1")) \
	

	# Router Transformation  - RTRTRANS
	# Description : NA

	rtrtrans_in = exp_transformation.select(col("PARTY_TYPE_ID"),col("Organization_Direct__c_out").alias("Organization_Direct__c"),col("RecordTypeName"),col("LastModifiedDate"),col("Legal_Name__c"),col("PARTY_STATUS_ID"),col("Id_Out").alias("Id"),col("Inactivated_Date__c"),col("Source_System_Name"),col("CreatedByAlias"),col("CreatedDate"),col("var_Corporate_Structure_2").alias("business_structure_type_id"),col("LastModifiedByAlias"),col("MAPPING_NAME"),col("party_inctvtn_rsn_type_id"),col("Name_OUT").alias("Name"),col("Org_Tax_ID_Number__c"),col("O_Matched_Rowid_Object"),col("CLIENT_GROUP_ID_out").alias("CLIENT_GROUP_ID"),col("jkey"))

	nonsfdc = rtrtrans_in.filter(df(isin(col("RecordTypeName")).isin('NT Advisory Org RO','Retail Org RO','Financial Intermediary','CIAM Org RO')))
	nonsfdc = nonsfdc.select(col("Id").alias("Id1"),col("Name").alias("Name1"),col("LastModifiedDate").alias("LastModifiedDate1"),col("Legal_Name__c").alias("Legal_Name__c1"),col("PARTY_STATUS_ID").alias("PARTY_STATUS_ID1"),col("PARTY_TYPE_ID").alias("PARTY_TYPE_ID1"),col("Org_Tax_ID_Number__c").alias("Org_Tax_ID_Number__c1"),col("Inactivated_Date__c").alias("Inactivated_Date__c1"),col("Source_System_Name").alias("Source_System_Name1"),col("CreatedByAlias").alias("CreatedByAlias1"),col("CreatedDate").alias("CreatedDate1"),col("business_structure_type_id").alias("business_structure_type_id1"),col("LastModifiedByAlias").alias("LastModifiedByAlias1"),col("Organization_Direct__c").alias("Organization_Direct__c1"),col("RecordTypeName").alias("RecordTypeName1"),col("MAPPING_NAME").alias("MAPPING_NAME1"),col("party_inctvtn_rsn_type_id").alias("party_inctvtn_rsn_type_id1"),col("O_Matched_Rowid_Object").alias("O_Matched_Rowid_Object1"),col("CLIENT_GROUP_ID").alias("CLIENT_GROUP_ID1"),col("jkey"))

	sfdc = rtrtrans_in.filter(df(isin(col("RecordTypeName")).isin('Institutional Organization','Financial Conglomerate Org','Institutional Parent/Network','Insurance Organization','NACG Plan Sponsor')))
	sfdc = sfdc.select(col("Id").alias("Id1"),col("Name").alias("Name1"),col("LastModifiedDate").alias("LastModifiedDate1"),col("Legal_Name__c").alias("Legal_Name__c1"),col("PARTY_STATUS_ID").alias("PARTY_STATUS_ID1"),col("PARTY_TYPE_ID").alias("PARTY_TYPE_ID1"),col("Org_Tax_ID_Number__c").alias("Org_Tax_ID_Number__c1"),col("Inactivated_Date__c").alias("Inactivated_Date__c1"),col("Source_System_Name").alias("Source_System_Name1"),col("CreatedByAlias").alias("CreatedByAlias1"),col("CreatedDate").alias("CreatedDate1"),col("business_structure_type_id").alias("business_structure_type_id1"),col("LastModifiedByAlias").alias("LastModifiedByAlias1"),col("Organization_Direct__c").alias("Organization_Direct__c1"),col("RecordTypeName").alias("RecordTypeName1"),col("MAPPING_NAME").alias("MAPPING_NAME1"),col("party_inctvtn_rsn_type_id").alias("party_inctvtn_rsn_type_id1"),col("O_Matched_Rowid_Object").alias("O_Matched_Rowid_Object1"),col("CLIENT_GROUP_ID").alias("CLIENT_GROUP_ID1"),col("Id").alias("Id3"),col("Name").alias("Name3"),col("LastModifiedDate").alias("LastModifiedDate3"),col("Legal_Name__c").alias("Legal_Name__c3"),col("PARTY_STATUS_ID").alias("PARTY_STATUS_ID3"),col("PARTY_TYPE_ID").alias("PARTY_TYPE_ID3"),col("Org_Tax_ID_Number__c").alias("Org_Tax_ID_Number__c3"),col("Inactivated_Date__c").alias("Inactivated_Date__c3"),col("Source_System_Name").alias("Source_System_Name3"),col("CreatedByAlias").alias("CreatedByAlias3"),col("CreatedDate").alias("CreatedDate3"),col("business_structure_type_id").alias("business_structure_type_id3"),col("LastModifiedByAlias").alias("LastModifiedByAlias3"),col("Organization_Direct__c").alias("Organization_Direct__c3"),col("RecordTypeName").alias("RecordTypeName3"),col("MAPPING_NAME").alias("MAPPING_NAME3"),col("party_inctvtn_rsn_type_id").alias("party_inctvtn_rsn_type_id3"),col("O_Matched_Rowid_Object").alias("O_Matched_Rowid_Object3"),col("CLIENT_GROUP_ID").alias("CLIENT_GROUP_ID3"),col("jkey"))

	# Expression Transformation  - EXPTRANS1
	# Description : NA

	exptrans1 = sfdc.select(col("business_structure_type_id1"),col("LastModifiedByAlias1"),col("MAPPING_NAME1"),col("party_inctvtn_rsn_type_id1"),col("O_Matched_Rowid_Object1"),col("Id1"),col("Name1"),col("LastModifiedDate1"),col("Legal_Name__c1"),col("PARTY_STATUS_ID1"),col("PARTY_TYPE_ID1"),col("Inactivated_Date__c1"),col("Source_System_Name1"),col("CreatedByAlias1"),col("CreatedDate1"),col("CLIENT_GROUP_ID1").alias("CLIENT_GROUP_ID"),col("jkey"))

	exptrans1 = exptrans1.withColumn("Org_Tax_ID_Number__c1",Org_Tax_ID_Number__c1) \
	.withColumn("DEFERRED_OWNERSHIP_IND_OUT",lit('Y')) \
	

	# Expression Transformation  - EXPTRANS
	# Description : NA

	exptrans = sfdc.select(col("Inactivated_Date__c3"),col("Source_System_Name3"),col("CreatedByAlias3"),col("CreatedDate3"),col("business_structure_type_id3"),col("LastModifiedByAlias3"),col("MAPPING_NAME3"),col("party_inctvtn_rsn_type_id3"),col("O_Matched_Rowid_Object3"),col("Id3"),col("Name3"),col("LastModifiedDate3"),col("Legal_Name__c3"),col("PARTY_STATUS_ID3"),col("PARTY_TYPE_ID3"),col("Org_Tax_ID_Number__c3"),col("CLIENT_GROUP_ID3").alias("CLIENT_GROUP_ID"),col("jkey"))

	exptrans = exptrans.withColumn("DEFERRED_OWNERSHIP_IND_OUT",lit('N')) \
	.withColumn("GU_ID__c3",GU_ID__c3) \
	

	# Column name change insert-TODAY_PARTY_XFORM_NONSFDC
	# Description : NA

	today_party_xform_nonsfdc_loadout = exptrans1.select(col("Id1").alias("source_party_id"),col("Name1").alias("org_name"),col("LastModifiedDate1").alias("last_updated_date"),col("Legal_Name__c1").alias("org_legal_name"),col("PARTY_STATUS_ID1").alias("party_status_id"),col("LastModifiedByAlias1").alias("last_updated_by"),col("MAPPING_NAME1").alias("MAPPING_NAME"),col("party_inctvtn_rsn_type_id1").alias("party_inctvtn_rsn_type_id"),col("DEFERRED_OWNERSHIP_IND_OUT").alias("DEFERRED_OWNERSHIP_IND"),col("PARTY_TYPE_ID1").alias("party_type_id"),col("Inactivated_Date__c1").alias("party_inactivation_date"),col("Source_System_Name1").alias("source_system"),col("CreatedByAlias1").alias("created_by"),col("CreatedDate1").alias("created_date"),col("business_structure_type_id1").alias("org_business_structure_type_id"),col("O_Matched_Rowid_Object1").alias("MATCHED_ROWID_OBJECT"),col("CLIENT_GROUP_ID"))

	# Writing data to Target insert-TODAY_PARTY_XFORM_NONSFDC
	# Description : NA

	# Use numeric partitioning instead of column-based partitioning
	partition_df = today_party_xform_nonsfdc_loadout.repartition(100)
	 
	# Writing data with partitioning
	partition_df.repartition(20) \
	.write \
	.format('jdbc') \
	.option("driver","com.microsoft.sqlserver.jdbc.SQLServerDriver") \
	.option("url",jdbc_url_target) \
	.option("dbtable","today_party_xform") \
	.option("user",user) \
	.option("password",password) \
	.option("batchsize",10000) \
	.mode('append') \
	.save()

	print(" Number of records loaded in today_party_xform : ",partition_df.count())

	# Column name change insert-TODAY_PARTY_XFORM_SFDC
	# Description : NA

	today_party_xform_sfdc_loadout = exptrans.select(col("business_structure_type_id3").alias("org_business_structure_type_id"),col("CreatedDate3").alias("created_date"),col("CreatedByAlias3").alias("created_by"),col("Source_System_Name3").alias("source_system"),col("Inactivated_Date__c3").alias("party_inactivation_date"),col("PARTY_TYPE_ID3").alias("party_type_id"),col("PARTY_STATUS_ID3").alias("party_status_id"),col("Legal_Name__c3").alias("org_legal_name"),col("LastModifiedDate3").alias("last_updated_date"),col("Name3").alias("org_name"),col("Id3").alias("source_party_id"),col("Org_Tax_ID_Number__c3").alias("party_tax_id"),col("O_Matched_Rowid_Object3").alias("MATCHED_ROWID_OBJECT"),col("DEFERRED_OWNERSHIP_IND_OUT").alias("DEFERRED_OWNERSHIP_IND"),col("party_inctvtn_rsn_type_id3").alias("party_inctvtn_rsn_type_id"),col("MAPPING_NAME3").alias("MAPPING_NAME"),col("LastModifiedByAlias3").alias("last_updated_by"),col("CLIENT_GROUP_ID"))


	#Target Pre SQL
	query = f"""delete from dbo.TODAY_PARTY_XFORM where MAPPING_NAME='{PMMappingName}'"""
	stmt.executeUpdate(delete_query)
	stmt.close()

	# Writing data to Target insert-TODAY_PARTY_XFORM_SFDC
	# Description : NA

	# Use numeric partitioning instead of column-based partitioning
	partition_df = today_party_xform_sfdc_loadout.repartition(100)
	 
	# Writing data with partitioning
	partition_df.repartition(20) \
	.write \
	.format('jdbc') \
	.option("driver","com.microsoft.sqlserver.jdbc.SQLServerDriver") \
	.option("url",jdbc_url_target) \
	.option("dbtable","today_party_xform") \
	.option("user",user) \
	.option("password",password) \
	.option("batchsize",10000) \
	.mode('append') \
	.save()

	print(" Number of records loaded in today_party_xform : ",partition_df.count())

	print('Executed')
except Exception as Error:
	print(Error)
finally:
	print("Job - {} Execution Completed".format("s_m_landing_sfdc_to_cdm_organization_party"))