<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica XML to PySpark Converter | Capital Group</title>
    <meta name="description" content="Convert Informatica PowerCenter mapping and workflow XML files to PySpark code automatically.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-left">
                <div class="logo">
                    <i class="fas fa-code-branch"></i>
                    <span class="logo-text">Infa to PySpark</span>
                </div>
                <span class="version-badge">v4.0</span>
            </div>
            <div class="header-center">
                <div class="status-badge" id="statusBadge" data-status="ready">
                    <span class="status-dot"></span>
                    <span class="status-text">Ready</span>
                </div>
            </div>
            <div class="header-right">
                <button class="icon-btn" id="themeToggle" title="Toggle theme" data-testid="button-theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="header-dropdown main-dropdown" data-testid="main-dropdown">
                    <button class="header-dropdown-btn" id="mainDropdownBtn" data-testid="button-main-dropdown">
                        <i class="fas fa-th-large"></i>
                        <span>Menu</span>
                        <i class="fas fa-chevron-down dropdown-arrow"></i>
                    </button>
                    <div class="header-dropdown-menu" id="mainDropdownMenu">
                        <div class="dropdown-section-header">
                            <i class="fas fa-tools"></i>
                            <span>Tools</span>
                        </div>
                        <a href="#" class="dropdown-menu-item active" id="toolPySparkConverter" data-testid="link-tool-pyspark">
                            <i class="fas fa-exchange-alt"></i>
                            <span>PySpark Code Converter</span>
                        </a>
                        <a href="#" class="dropdown-menu-item" id="toolExpressionConverter" data-testid="link-tool-expression">
                            <i class="fas fa-function"></i>
                            <span>Expression Converter</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-section-header">
                            <i class="fas fa-book"></i>
                            <span>Docs</span>
                        </div>
                        <a href="#" class="dropdown-menu-item" id="openXmlReference" data-testid="link-xml-reference">
                            <i class="fas fa-code"></i>
                            <span>XML Reference</span>
                        </a>
                        <a href="#" class="dropdown-menu-item" id="openPySparkGuide" data-testid="link-pyspark-guide">
                            <i class="fas fa-fire"></i>
                            <span>PySpark Guide</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-section-header">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                        <a href="#" class="dropdown-menu-item" id="openDbConnection" data-testid="link-db-connection">
                            <i class="fas fa-database"></i>
                            <span>DB Connection</span>
                        </a>
                        <a href="#" class="dropdown-menu-item" id="openFilePath" data-testid="link-file-path">
                            <i class="fas fa-folder-open"></i>
                            <span>File Paths</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-menu-item" id="openAbout" data-testid="link-about">
                            <i class="fas fa-info-circle"></i>
                            <span>About</span>
                        </a>
                    </div>
                </div>
                <a href="#" class="help-link" style="display:none;" data-testid="link-docs-old">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
            </div>
        </header>

        <main class="app-main">
            <div id="pysparkConverterView" class="tool-view">
            <aside class="sidebar">
                <nav class="step-nav">
                    <div class="step-item active" data-step="1" data-testid="nav-step-1">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <span class="step-title">Upload</span>
                            <span class="step-desc">Upload XML file</span>
                        </div>
                        <i class="fas fa-check step-check"></i>
                    </div>
                    <div class="step-item" data-step="2" data-testid="nav-step-2">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <span class="step-title">Analyze</span>
                            <span class="step-desc">Review mappings</span>
                        </div>
                        <i class="fas fa-check step-check"></i>
                    </div>
                    <div class="step-item" data-step="3" data-testid="nav-step-3">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <span class="step-title">Configure</span>
                            <span class="step-desc">Set connections</span>
                        </div>
                        <i class="fas fa-check step-check"></i>
                    </div>
                    <div class="step-item" data-step="4" data-testid="nav-step-4">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <span class="step-title">Generate</span>
                            <span class="step-desc">Download code</span>
                        </div>
                        <i class="fas fa-check step-check"></i>
                    </div>
                </nav>
            </aside>

            <section class="content-area">
                <div class="step-panel active" id="step1Panel" data-testid="panel-step-1">
                    <div class="panel-header">
                        <h1>Upload Informatica XML</h1>
                        <p class="panel-subtitle">Upload your POWERMART mapping or workflow XML export file</p>
                    </div>
                    
                    <div class="upload-zone" id="uploadZone" data-testid="upload-zone">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h2>Drag & drop your XML file here</h2>
                        <p>or click to browse</p>
                        <input type="file" id="fileInput" accept=".xml,.XML" hidden data-testid="input-file">
                        <div class="upload-formats">
                            <span class="format-badge"><i class="fas fa-file-code"></i> .xml</span>
                            <span class="format-info">Mapping XML or Workflow XML</span>
                        </div>
                    </div>

                    <div class="file-info hidden" id="fileInfo" data-testid="file-info">
                        <div class="file-card">
                            <div class="file-icon">
                                <i class="fas fa-file-code"></i>
                            </div>
                            <div class="file-details">
                                <span class="file-name" id="fileName" data-testid="text-filename">filename.xml</span>
                                <div class="file-meta">
                                    <span class="file-size" id="fileSize" data-testid="text-filesize">0 KB</span>
                                    <span class="file-separator">|</span>
                                    <span class="file-elements" id="fileElements" data-testid="text-elements">0 elements</span>
                                </div>
                            </div>
                            <button class="remove-file-btn" id="removeFileBtn" data-testid="button-remove-file">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="panel-actions">
                        <button class="btn btn-primary" id="analyzeBtn" disabled data-testid="button-analyze">
                            <span>Analyze XML</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="step-panel" id="step2Panel" data-testid="panel-step-2">
                    <div class="panel-header">
                        <h1>Analysis Results</h1>
                        <p class="panel-subtitle">Review the detected mappings and transformations</p>
                    </div>

                    <div class="analysis-summary" id="analysisSummary">
                        <div class="summary-grid">
                            <div class="summary-card" data-testid="card-mappings">
                                <div class="summary-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div class="summary-content">
                                    <span class="summary-value" id="mappingCount">0</span>
                                    <span class="summary-label">Mappings</span>
                                </div>
                            </div>
                            <div class="summary-card" data-testid="card-sources">
                                <div class="summary-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="summary-content">
                                    <span class="summary-value" id="sourceCount">0</span>
                                    <span class="summary-label">Sources</span>
                                </div>
                            </div>
                            <div class="summary-card" data-testid="card-targets">
                                <div class="summary-icon">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <div class="summary-content">
                                    <span class="summary-value" id="targetCount">0</span>
                                    <span class="summary-label">Targets</span>
                                </div>
                            </div>
                            <div class="summary-card" data-testid="card-transforms">
                                <div class="summary-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="summary-content">
                                    <span class="summary-value" id="transformCount">0</span>
                                    <span class="summary-label">Transforms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flow-section" id="flowSection">
                        <h2 class="section-title">
                            <i class="fas fa-stream"></i>
                            Data Flow
                        </h2>
                        <div class="flow-diagram" id="flowDiagram" data-testid="flow-diagram">
                        </div>
                    </div>

                    <div class="details-section" id="detailsSection">
                        <div class="details-tabs">
                            <button class="tab-btn active" data-tab="sources" data-testid="tab-sources">
                                <i class="fas fa-database"></i> Sources
                            </button>
                            <button class="tab-btn" data-tab="targets" data-testid="tab-targets">
                                <i class="fas fa-bullseye"></i> Targets
                            </button>
                            <button class="tab-btn" data-tab="transforms" data-testid="tab-transforms">
                                <i class="fas fa-cogs"></i> Transformations
                            </button>
                            <button class="tab-btn" data-tab="sqlqueries" data-testid="tab-sqlqueries">
                                <i class="fas fa-database"></i> SQL Queries
                            </button>
                            <button class="tab-btn" data-tab="configs" data-testid="tab-configs">
                                <i class="fas fa-sliders-h"></i> Configurations
                            </button>
                            <button class="tab-btn" data-tab="connectors" data-testid="tab-connectors">
                                <i class="fas fa-link"></i> Connectors
                            </button>
                            <button class="tab-btn" data-tab="pipeline" data-testid="tab-pipeline">
                                <i class="fas fa-stream"></i> Pipeline Diagram
                            </button>
                            <button class="tab-btn" data-tab="workflow" data-testid="tab-workflow">
                                <i class="fas fa-project-diagram"></i> Workflow
                            </button>
                            <button class="tab-btn" data-tab="rawjson" data-testid="tab-rawjson">
                                <i class="fas fa-code"></i> Parsed XML (JSON)
                            </button>
                        </div>
                        <div class="tab-content active" id="sourcesTab" data-testid="content-sources">
                            <div class="source-analysis">
                                <div class="source-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-database"></i>
                                        Source Analysis
                                    </h3>
                                    <div class="source-counts">
                                        <div class="source-count-item" id="totalSourcesCount">
                                            <span class="count-value">0</span>
                                            <span class="count-label">Total Sources</span>
                                        </div>
                                        <div class="source-count-item file" id="fileSourcesCount">
                                            <i class="fas fa-file"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">File</span>
                                        </div>
                                        <div class="source-count-item sql" id="sqlSourcesCount">
                                            <i class="fas fa-database"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">SQL</span>
                                        </div>
                                        <div class="source-count-item sfdc" id="sfdcSourcesCount">
                                            <i class="fas fa-cloud"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">SFDC</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="source-section" id="fileSourcesSection">
                                    <h4 class="source-section-title">
                                        <i class="fas fa-folder"></i>
                                        File Sources
                                    </h4>
                                    <div id="fileSourcesList" class="source-cards">
                                        <p class="empty-message">No file sources found</p>
                                    </div>
                                </div>

                                <div class="source-section" id="sqlSourcesSection">
                                    <h4 class="source-section-title">
                                        <i class="fas fa-database"></i>
                                        SQL/Database Sources
                                    </h4>
                                    <div id="sqlSourcesList" class="source-cards">
                                    </div>
                                </div>

                                <div class="source-section" id="storedProcSourcesSection">
                                    <h4 class="source-section-title">
                                        <i class="fas fa-code"></i>
                                        Stored Procedures
                                    </h4>
                                    <div id="storedProcSourcesList" class="source-cards">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="targetsTab" data-testid="content-targets">
                            <div class="target-analysis">
                                <div class="target-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-bullseye"></i>
                                        Target Analysis
                                    </h3>
                                    <div class="target-counts">
                                        <div class="target-count-item" id="totalTargetsCount">
                                            <span class="count-value">0</span>
                                            <span class="count-label">Total Targets</span>
                                        </div>
                                        <div class="target-count-item file" id="fileTargetsCount">
                                            <i class="fas fa-file"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">File</span>
                                        </div>
                                        <div class="target-count-item sql" id="sqlTargetsCount">
                                            <i class="fas fa-database"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">SQL</span>
                                        </div>
                                        <div class="target-count-item sfdc" id="sfdcTargetsCount">
                                            <i class="fas fa-cloud"></i>
                                            <span class="count-value">0</span>
                                            <span class="count-label">SFDC</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="target-section" id="fileTargetsSection">
                                    <h4 class="target-section-title">
                                        <i class="fas fa-folder"></i>
                                        File Targets
                                    </h4>
                                    <div id="fileTargetsList" class="target-cards">
                                        <p class="empty-message">No file targets found</p>
                                    </div>
                                </div>

                                <div class="target-section" id="sqlTargetsSection">
                                    <h4 class="target-section-title">
                                        <i class="fas fa-database"></i>
                                        SQL/Database Targets
                                    </h4>
                                    <div id="sqlTargetsList" class="target-cards">
                                    </div>
                                </div>

                                <div class="target-section" id="sfdcTargetsSection">
                                    <h4 class="target-section-title">
                                        <i class="fas fa-cloud"></i>
                                        SFDC Targets
                                    </h4>
                                    <div id="sfdcTargetsList" class="target-cards">
                                        <p class="empty-message">No SFDC targets found</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="transformsTab" data-testid="content-transforms">
                            <div class="transform-analysis">
                                <div class="transform-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-cogs"></i>
                                        Transformation Analysis
                                    </h3>
                                    <p class="section-description">Transformations organized by mapping</p>
                                </div>
                                <div id="transformationsByMapping" class="mappings-transform-container">
                                    <p class="empty-message">No transformations found</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="sqlqueriesTab" data-testid="content-sqlqueries">
                            <div class="sql-queries-analysis">
                                <div class="sql-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-database"></i>
                                        SQL Queries & Tables
                                    </h3>
                                    <p class="section-description">All SQL-related elements extracted from the Informatica XML</p>
                                </div>
                                <div id="sqlQueriesByMapping" class="mappings-sql-container">
                                    <p class="empty-message">No SQL elements found</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="configsTab" data-testid="content-configs">
                            <div class="configs-analysis">
                                <div class="configs-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-sliders-h"></i>
                                        Session Configurations
                                    </h3>
                                    <p class="section-description">All CONFIG elements extracted from the Informatica XML with their attributes and descriptions</p>
                                </div>
                                <div id="configsContainer" class="configs-container">
                                    <p class="empty-message">No configurations found</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="connectorsTab" data-testid="content-connectors">
                            <div class="connectors-analysis">
                                <div class="connectors-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-link"></i>
                                        Data Flow Connectors
                                    </h3>
                                    <p class="section-description">All CONNECTOR elements showing data flow between instances in each mapping</p>
                                </div>
                                <div id="connectorsContainer" class="connectors-container">
                                    <p class="empty-message">No connectors found</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="pipelineTab" data-testid="content-pipeline">
                            <div class="pipeline-diagram-section">
                                <div class="pipeline-summary-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-stream"></i>
                                        Pipeline Diagrams
                                    </h3>
                                    <p class="section-description">Visual representation of data flow pipelines per mapping and high-level workflow orchestration</p>
                                </div>
                                <div id="pipelineDiagramsContainer" class="pipeline-diagrams-container">
                                    <p class="empty-message">No pipeline data available</p>
                                </div>
                                <div class="workflow-diagram-section">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-project-diagram"></i>
                                        High-Level Workflow Diagram
                                    </h3>
                                    <div id="workflowDiagramContainer" class="workflow-diagram-container">
                                        <p class="empty-message">No workflow data available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="workflowTab" data-testid="content-workflow">
                            <div class="workflow-analysis">
                                <div class="workflow-section" id="orchestrationMappingSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-exchange-alt"></i>
                                        Orchestration Mapping Reference
                                    </h3>
                                    <div class="table-container">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th>Informatica Element</th>
                                                    <th>Count</th>
                                                    <th>PySpark/Orchestration Equivalent</th>
                                                    <th>Implementation Notes</th>
                                                </tr>
                                            </thead>
                                            <tbody id="orchestrationTableBody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="workflow-section" id="workflowsSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-sitemap"></i>
                                        Workflows
                                    </h3>
                                    <div id="workflowsList" class="workflow-cards">
                                    </div>
                                </div>

                                <div class="workflow-section" id="tasksSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-tasks"></i>
                                        Tasks
                                    </h3>
                                    <div class="table-container">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th>Task Name</th>
                                                    <th>Type</th>
                                                    <th>PySpark Equivalent</th>
                                                    <th>Migration Notes</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tasksTableBody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="workflow-section" id="dependenciesSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-link"></i>
                                        Task Dependencies (Links)
                                    </h3>
                                    <div id="dependenciesList" class="dependencies-flow">
                                    </div>
                                </div>

                                <div class="workflow-section" id="schedulersSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-clock"></i>
                                        Schedulers
                                    </h3>
                                    <div id="schedulersList" class="scheduler-cards">
                                    </div>
                                </div>

                                <div class="workflow-section" id="variablesSection">
                                    <h3 class="workflow-section-title">
                                        <i class="fas fa-code"></i>
                                        Workflow Variables
                                    </h3>
                                    <div class="table-container">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th>Variable Name</th>
                                                    <th>Type</th>
                                                    <th>Default Value</th>
                                                    <th>PySpark Equivalent</th>
                                                </tr>
                                            </thead>
                                            <tbody id="variablesTableBody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="rawjsonTab" data-testid="content-rawjson">
                            <div class="rawjson-section">
                                <div class="rawjson-header">
                                    <h3 class="section-subtitle">
                                        <i class="fas fa-code"></i>
                                        Parsed XML Data (JSON)
                                    </h3>
                                    <p class="section-description">Complete JSON representation of the parsed XML data</p>
                                    <div class="rawjson-actions">
                                        <button class="btn btn-sm btn-secondary" id="copyJsonBtn" data-testid="button-copy-json">
                                            <i class="fas fa-copy"></i> Copy JSON
                                        </button>
                                        <button class="btn btn-sm btn-secondary" id="downloadJsonBtn" data-testid="button-download-json">
                                            <i class="fas fa-download"></i> Download JSON
                                        </button>
                                        <button class="btn btn-sm btn-secondary" id="expandCollapseBtn" data-testid="button-expand-json">
                                            <i class="fas fa-expand-alt"></i> Expand All
                                        </button>
                                    </div>
                                </div>
                                <div class="rawjson-content">
                                    <div class="json-tabs">
                                        <button class="json-tab-btn active" data-json-tab="analysis" data-testid="json-tab-analysis">
                                            <i class="fas fa-search"></i> Analysis
                                        </button>
                                        <button class="json-tab-btn" data-json-tab="workflow" data-testid="json-tab-workflow">
                                            <i class="fas fa-project-diagram"></i> Workflow
                                        </button>
                                        <button class="json-tab-btn" data-json-tab="full" data-testid="json-tab-full">
                                            <i class="fas fa-file-code"></i> Full Response
                                        </button>
                                    </div>
                                    <div class="json-viewer-container">
                                        <pre id="jsonViewer" class="json-viewer" data-testid="json-viewer"><code>No data available</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-actions">
                        <button class="btn btn-secondary" id="backToStep1" data-testid="button-back-1">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back</span>
                        </button>
                        <button class="btn btn-primary" id="goToStep3" data-testid="button-next-3">
                            <span>Configure</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="step-panel" id="step3Panel" data-testid="panel-step-3">
                    <div class="panel-header">
                        <h1>Configuration</h1>
                        <p class="panel-subtitle">Configure source connections and target destinations</p>
                    </div>

                    <form class="config-form" id="configForm">
                        <div class="config-section" id="sourceConfigSection">
                            <h2 class="section-title">
                                <i class="fas fa-database"></i>
                                Source Configuration
                            </h2>
                            <div class="config-items" id="sourceConfigItems">
                            </div>
                        </div>

                        <div class="config-section" id="targetConfigSection">
                            <h2 class="section-title">
                                <i class="fas fa-bullseye"></i>
                                Target Configuration
                            </h2>
                            <div class="config-items" id="targetConfigItems">
                            </div>
                        </div>

                        <div class="config-section" id="dbConfigSection">
                            <h2 class="section-title">
                                <i class="fas fa-plug"></i>
                                Database Connections
                            </h2>
                            <div class="db-connection-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="dbAlias">Connection Alias</label>
                                        <input type="text" id="dbAlias" placeholder="e.g., source_db" data-testid="input-db-alias">
                                    </div>
                                    <div class="form-group">
                                        <label for="dbType">Database Type</label>
                                        <select id="dbType" data-testid="select-db-type">
                                            <option value="sqlserver">SQL Server</option>
                                            <option value="oracle">Oracle</option>
                                            <option value="postgresql">PostgreSQL</option>
                                            <option value="mysql">MySQL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="dbHost">Host</label>
                                        <input type="text" id="dbHost" placeholder="${DB_HOST}" data-testid="input-db-host">
                                    </div>
                                    <div class="form-group">
                                        <label for="dbPort">Port</label>
                                        <input type="number" id="dbPort" placeholder="1433" data-testid="input-db-port">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="dbName">Database Name</label>
                                        <input type="text" id="dbName" placeholder="database_name" data-testid="input-db-name">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary" id="addConnectionBtn" data-testid="button-add-connection">
                                    <i class="fas fa-plus"></i>
                                    Add Connection
                                </button>
                            </div>
                            <div class="connections-list" id="connectionsList">
                            </div>
                        </div>
                    </form>

                    <div class="panel-actions">
                        <button class="btn btn-secondary" id="backToStep2" data-testid="button-back-2">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back</span>
                        </button>
                        <button class="btn btn-primary" id="generateBtn" data-testid="button-generate">
                            <span>Generate PySpark</span>
                            <i class="fas fa-code"></i>
                        </button>
                    </div>
                </div>

                <div class="step-panel" id="step4Panel" data-testid="panel-step-4">
                    <div class="panel-header">
                        <h1>Generated Code</h1>
                        <p class="panel-subtitle">Your PySpark code is ready for download</p>
                    </div>

                    <div class="generation-status" id="generationStatus">
                        <div class="status-icon processing">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                        <h2>Generating PySpark Code...</h2>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <p class="progress-text" id="progressText">Processing transformations...</p>
                    </div>

                    <div class="generation-result hidden" id="generationResult">
                        <div class="result-summary">
                            <div class="result-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h2>Code Generated Successfully</h2>
                            <p class="result-stats">
                                <span id="filesGenerated">0</span> files generated with 
                                <span id="coveragePercent">100</span>% coverage
                            </p>
                        </div>

                        <div class="files-list" id="filesList" data-testid="files-list">
                        </div>

                        <div class="report-section" id="reportSection">
                            <h3 class="section-title">
                                <i class="fas fa-clipboard-check"></i>
                                Conversion Report
                            </h3>
                            <div class="report-content" id="reportContent">
                            </div>
                        </div>

                        <div class="download-section">
                            <button class="btn btn-primary btn-lg" id="downloadZipBtn" data-testid="button-download">
                                <i class="fas fa-download"></i>
                                <span>Download All Files (ZIP)</span>
                            </button>
                        </div>
                    </div>

                    <div class="panel-actions">
                        <button class="btn btn-secondary" id="backToStep3" data-testid="button-back-3">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back</span>
                        </button>
                        <button class="btn btn-primary" id="startOverBtn" data-testid="button-start-over">
                            <i class="fas fa-redo"></i>
                            <span>Convert Another</span>
                        </button>
                    </div>
                </div>
            </section>
            </div>

            <div id="expressionConverterView" class="tool-view" style="display: none;">
                <div class="expression-converter-container">
                    <div class="expression-header">
                        <h1><i class="fas fa-function"></i> Informatica Expression Converter</h1>
                        <p class="expression-subtitle">Convert Informatica PowerCenter expressions to PySpark syntax</p>
                    </div>
                    
                    <div class="expression-content">
                        <div class="expression-input-section">
                            <div class="expression-panel">
                                <div class="panel-title">
                                    <i class="fas fa-code"></i>
                                    <span>Informatica Expression</span>
                                </div>
                                <textarea id="infaExpression" class="expression-textarea" placeholder="Enter Informatica expression here...
Example: IIF(ISNULL(CUSTOMER_ID), 0, CUSTOMER_ID)
         DECODE(STATUS, 'A', 'Active', 'I', 'Inactive', 'Unknown')
         TO_DATE(DATE_STR, 'YYYY-MM-DD')" data-testid="input-infa-expression"></textarea>
                            </div>
                            
                            <div class="expression-actions">
                                <button class="btn btn-primary" id="convertExpressionBtn" data-testid="button-convert-expression">
                                    <i class="fas fa-exchange-alt"></i>
                                    <span>Convert to PySpark</span>
                                </button>
                                <button class="btn btn-secondary" id="clearExpressionBtn" data-testid="button-clear-expression">
                                    <i class="fas fa-eraser"></i>
                                    <span>Clear</span>
                                </button>
                            </div>
                            
                            <div class="expression-panel">
                                <div class="panel-title">
                                    <i class="fas fa-fire"></i>
                                    <span>PySpark Expression</span>
                                    <button class="btn btn-sm btn-icon" id="copyPySparkExprBtn" title="Copy to clipboard" data-testid="button-copy-pyspark-expr">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                                <div id="pysparkExpressionOutput" class="expression-output" data-testid="output-pyspark-expression">
                                    <span class="placeholder-text">Converted PySpark expression will appear here...</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="expression-reference-section">
                            <div class="reference-panel">
                                <div class="panel-title">
                                    <i class="fas fa-book"></i>
                                    <span>Function Reference</span>
                                </div>
                                <div class="function-categories">
                                    <div class="function-category">
                                        <h4>String Functions</h4>
                                        <div class="function-list">
                                            <span class="function-item" data-infa="SUBSTR" data-pyspark="substring">SUBSTR</span>
                                            <span class="function-item" data-infa="LTRIM" data-pyspark="ltrim">LTRIM</span>
                                            <span class="function-item" data-infa="RTRIM" data-pyspark="rtrim">RTRIM</span>
                                            <span class="function-item" data-infa="UPPER" data-pyspark="upper">UPPER</span>
                                            <span class="function-item" data-infa="LOWER" data-pyspark="lower">LOWER</span>
                                            <span class="function-item" data-infa="CONCAT" data-pyspark="concat">CONCAT</span>
                                            <span class="function-item" data-infa="LENGTH" data-pyspark="length">LENGTH</span>
                                            <span class="function-item" data-infa="INSTR" data-pyspark="instr">INSTR</span>
                                            <span class="function-item" data-infa="REPLACE" data-pyspark="regexp_replace">REPLACE</span>
                                            <span class="function-item" data-infa="LPAD" data-pyspark="lpad">LPAD</span>
                                            <span class="function-item" data-infa="RPAD" data-pyspark="rpad">RPAD</span>
                                        </div>
                                    </div>
                                    <div class="function-category">
                                        <h4>Conditional Functions</h4>
                                        <div class="function-list">
                                            <span class="function-item" data-infa="IIF" data-pyspark="when/otherwise">IIF</span>
                                            <span class="function-item" data-infa="DECODE" data-pyspark="when/otherwise">DECODE</span>
                                            <span class="function-item" data-infa="ISNULL" data-pyspark="isnull">ISNULL</span>
                                            <span class="function-item" data-infa="NVL" data-pyspark="coalesce">NVL</span>
                                            <span class="function-item" data-infa="NVL2" data-pyspark="when/otherwise">NVL2</span>
                                        </div>
                                    </div>
                                    <div class="function-category">
                                        <h4>Date Functions</h4>
                                        <div class="function-list">
                                            <span class="function-item" data-infa="TO_DATE" data-pyspark="to_date">TO_DATE</span>
                                            <span class="function-item" data-infa="TO_CHAR" data-pyspark="date_format">TO_CHAR</span>
                                            <span class="function-item" data-infa="SYSDATE" data-pyspark="current_date">SYSDATE</span>
                                            <span class="function-item" data-infa="ADD_TO_DATE" data-pyspark="date_add">ADD_TO_DATE</span>
                                            <span class="function-item" data-infa="DATE_DIFF" data-pyspark="datediff">DATE_DIFF</span>
                                            <span class="function-item" data-infa="TRUNC" data-pyspark="trunc">TRUNC</span>
                                            <span class="function-item" data-infa="LAST_DAY" data-pyspark="last_day">LAST_DAY</span>
                                        </div>
                                    </div>
                                    <div class="function-category">
                                        <h4>Numeric Functions</h4>
                                        <div class="function-list">
                                            <span class="function-item" data-infa="ROUND" data-pyspark="round">ROUND</span>
                                            <span class="function-item" data-infa="TRUNC" data-pyspark="trunc">TRUNC</span>
                                            <span class="function-item" data-infa="ABS" data-pyspark="abs">ABS</span>
                                            <span class="function-item" data-infa="MOD" data-pyspark="mod">MOD</span>
                                            <span class="function-item" data-infa="POWER" data-pyspark="pow">POWER</span>
                                            <span class="function-item" data-infa="SQRT" data-pyspark="sqrt">SQRT</span>
                                        </div>
                                    </div>
                                    <div class="function-category">
                                        <h4>Aggregate Functions</h4>
                                        <div class="function-list">
                                            <span class="function-item" data-infa="SUM" data-pyspark="sum">SUM</span>
                                            <span class="function-item" data-infa="AVG" data-pyspark="avg">AVG</span>
                                            <span class="function-item" data-infa="COUNT" data-pyspark="count">COUNT</span>
                                            <span class="function-item" data-infa="MAX" data-pyspark="max">MAX</span>
                                            <span class="function-item" data-infa="MIN" data-pyspark="min">MIN</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="app-footer">
            <div class="footer-content">
                <div class="footer-left">
                    <span class="footer-brand">
                        <i class="fas fa-code-branch"></i>
                        Informatica to PySpark Converter
                    </span>
                </div>
                <div class="footer-center">
                    <span class="footer-text">Built for Capital Group</span>
                </div>
                <div class="footer-right">
                    <span class="footer-version">v4.0.0</span>
                </div>
            </div>
        </footer>
    </div>

    <div class="toast-container" id="toastContainer">
    </div>

    <div class="settings-modal" id="dbConnectionModal" data-testid="modal-db-connection">
        <div class="settings-modal-overlay" id="dbConnectionOverlay"></div>
        <div class="settings-modal-container" style="max-width: 750px;">
            <div class="settings-modal-header">
                <div class="settings-modal-title">
                    <i class="fas fa-database"></i>
                    <span>Database Connections</span>
                </div>
                <button class="settings-modal-close" id="closeDbConnectionModal" data-testid="button-close-db-connection">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="settings-modal-body">
                <div class="connections-manager">
                    <div class="connections-toolbar">
                        <div class="connections-info">
                            <span id="connectionCount">0</span> connections configured
                        </div>
                        <button class="btn btn-primary btn-sm" id="addNewConnection" data-testid="button-add-connection">
                            <i class="fas fa-plus"></i>
                            <span>Add Connection</span>
                        </button>
                    </div>
                    <div class="connections-list" id="connectionsList" data-testid="connections-list">
                        <div class="empty-connections" id="emptyConnections">
                            <i class="fas fa-database"></i>
                            <p>No connections configured</p>
                            <span>Add database connections to use during conversion</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="settings-modal-footer">
                <button class="btn btn-secondary" id="cancelDbConnection" data-testid="button-cancel-db">Close</button>
            </div>
        </div>
    </div>

    <div class="settings-modal" id="connectionFormModal" data-testid="modal-connection-form">
        <div class="settings-modal-overlay" id="connectionFormOverlay"></div>
        <div class="settings-modal-container">
            <div class="settings-modal-header">
                <div class="settings-modal-title">
                    <i class="fas fa-plug"></i>
                    <span id="connectionFormTitle">Add Connection</span>
                </div>
                <button class="settings-modal-close" id="closeConnectionFormModal" data-testid="button-close-connection-form">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="settings-modal-body">
                <div class="settings-form">
                    <div class="settings-section">
                        <h4 class="settings-section-title"><i class="fas fa-tag"></i> Connection Info</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="connName">Connection Name <span class="required">*</span></label>
                                <input type="text" id="connName" class="form-control" placeholder="e.g., PROD_ORACLE_SOURCE" data-testid="input-conn-name">
                                <span class="form-hint">Unique identifier for this connection</span>
                            </div>
                            <div class="form-group">
                                <label for="connType">Connection Type</label>
                                <select id="connType" class="form-control" data-testid="select-conn-type">
                                    <option value="source">Source</option>
                                    <option value="target">Target</option>
                                    <option value="lookup">Lookup</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h4 class="settings-section-title"><i class="fas fa-server"></i> Database Details</h4>
                        <div class="form-group">
                            <label for="connDbType">Database Type <span class="required">*</span></label>
                            <select id="connDbType" class="form-control" data-testid="select-conn-db-type">
                                <option value="oracle">Oracle</option>
                                <option value="sqlserver">SQL Server</option>
                                <option value="mysql">MySQL</option>
                                <option value="postgresql">PostgreSQL</option>
                                <option value="teradata">Teradata</option>
                                <option value="db2">IBM DB2</option>
                                <option value="databricks">Databricks</option>
                                <option value="snowflake">Snowflake</option>
                                <option value="redshift">Amazon Redshift</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="connJdbcUrl">JDBC URL <span class="required">*</span></label>
                            <input type="text" id="connJdbcUrl" class="form-control" placeholder="jdbc:oracle:thin:@hostname:1521:ORCL" data-testid="input-conn-jdbc-url">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="connUser">Username</label>
                                <input type="text" id="connUser" class="form-control" placeholder="db_user" data-testid="input-conn-user">
                            </div>
                            <div class="form-group">
                                <label for="connPassword">Password</label>
                                <input type="password" id="connPassword" class="form-control" placeholder="********" data-testid="input-conn-password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="connSchema">Schema (Optional)</label>
                            <input type="text" id="connSchema" class="form-control" placeholder="SCHEMA_NAME" data-testid="input-conn-schema">
                        </div>
                    </div>
                </div>
            </div>
            <div class="settings-modal-footer">
                <button class="btn btn-secondary" id="cancelConnectionForm" data-testid="button-cancel-conn-form">Cancel</button>
                <button class="btn btn-primary" id="saveConnectionForm" data-testid="button-save-conn-form">
                    <i class="fas fa-save"></i>
                    <span>Save Connection</span>
                </button>
            </div>
            <input type="hidden" id="editingConnectionId" value="">
        </div>
    </div>

    <div class="settings-modal" id="filePathModal" data-testid="modal-file-path">
        <div class="settings-modal-overlay" id="filePathOverlay"></div>
        <div class="settings-modal-container">
            <div class="settings-modal-header">
                <div class="settings-modal-title">
                    <i class="fas fa-folder-open"></i>
                    <span>File Path Settings</span>
                </div>
                <button class="settings-modal-close" id="closeFilePathModal" data-testid="button-close-file-path">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="settings-modal-body">
                <div class="settings-form">
                    <div class="settings-section">
                        <h4 class="settings-section-title"><i class="fas fa-file-import"></i> Input Paths</h4>
                        <div class="form-group">
                            <label for="sourceFilePath">Source File Path (Flat Files)</label>
                            <input type="text" id="sourceFilePath" class="form-control" placeholder="/data/source/" data-testid="input-source-file-path">
                            <span class="form-hint">Path where source flat files are located</span>
                        </div>
                        <div class="form-group">
                            <label for="lookupFilePath">Lookup File Path</label>
                            <input type="text" id="lookupFilePath" class="form-control" placeholder="/data/lookups/" data-testid="input-lookup-file-path">
                            <span class="form-hint">Path for lookup/reference files</span>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h4 class="settings-section-title"><i class="fas fa-file-export"></i> Output Paths</h4>
                        <div class="form-group">
                            <label for="targetFilePath">Target File Path</label>
                            <input type="text" id="targetFilePath" class="form-control" placeholder="/data/output/" data-testid="input-target-file-path">
                            <span class="form-hint">Path where output files will be written</span>
                        </div>
                        <div class="form-group">
                            <label for="logFilePath">Log File Path</label>
                            <input type="text" id="logFilePath" class="form-control" placeholder="/logs/spark/" data-testid="input-log-file-path">
                            <span class="form-hint">Path for Spark job logs</span>
                        </div>
                        <div class="form-group">
                            <label for="checkpointPath">Checkpoint Path</label>
                            <input type="text" id="checkpointPath" class="form-control" placeholder="/data/checkpoints/" data-testid="input-checkpoint-path">
                            <span class="form-hint">Path for Spark streaming checkpoints</span>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h4 class="settings-section-title"><i class="fas fa-cloud"></i> Cloud Storage (Optional)</h4>
                        <div class="form-group">
                            <label for="cloudStorageType">Storage Type</label>
                            <select id="cloudStorageType" class="form-control" data-testid="select-cloud-storage">
                                <option value="none">None (Local/HDFS)</option>
                                <option value="s3">AWS S3</option>
                                <option value="adls">Azure Data Lake</option>
                                <option value="gcs">Google Cloud Storage</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="cloudBasePath">Cloud Base Path</label>
                            <input type="text" id="cloudBasePath" class="form-control" placeholder="s3://bucket-name/path/" data-testid="input-cloud-base-path">
                        </div>
                    </div>
                </div>
            </div>
            <div class="settings-modal-footer">
                <button class="btn btn-secondary" id="cancelFilePath" data-testid="button-cancel-filepath">Cancel</button>
                <button class="btn btn-primary" id="saveFilePath" data-testid="button-save-filepath">
                    <i class="fas fa-save"></i>
                    <span>Save Settings</span>
                </button>
            </div>
        </div>
    </div>

    <div class="docs-modal" id="pysparkGuideModal" data-testid="modal-pyspark-guide">
        <div class="docs-modal-overlay" id="pysparkGuideOverlay"></div>
        <div class="docs-modal-container">
            <div class="docs-modal-header">
                <div class="docs-modal-title">
                    <i class="fas fa-fire"></i>
                    <span>PySpark Conversion Guide</span>
                </div>
                <button class="docs-modal-close" id="closePySparkGuideModal" data-testid="button-close-pyspark-guide">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="docs-modal-body">
                <div class="xmldocs-content">
                    <div class="docs-nav">
                        <div class="docs-nav-header">Quick Navigation</div>
                        <a href="#guide-overview" class="docs-nav-link"><i class="fas fa-info-circle"></i> Overview</a>
                        <a href="#guide-architecture" class="docs-nav-link"><i class="fas fa-sitemap"></i> Architecture</a>
                        <a href="#guide-sources" class="docs-nav-link"><i class="fas fa-database"></i> Sources</a>
                        <a href="#guide-targets" class="docs-nav-link"><i class="fas fa-bullseye"></i> Targets</a>
                        <a href="#guide-sq" class="docs-nav-link"><i class="fas fa-filter"></i> Source Qualifier</a>
                        <a href="#guide-expression" class="docs-nav-link"><i class="fas fa-calculator"></i> Expression</a>
                        <a href="#guide-filter" class="docs-nav-link"><i class="fas fa-funnel-dollar"></i> Filter</a>
                        <a href="#guide-lookup" class="docs-nav-link"><i class="fas fa-search"></i> Lookup</a>
                        <a href="#guide-joiner" class="docs-nav-link"><i class="fas fa-code-branch"></i> Joiner</a>
                        <a href="#guide-aggregator" class="docs-nav-link"><i class="fas fa-layer-group"></i> Aggregator</a>
                        <a href="#guide-sorter" class="docs-nav-link"><i class="fas fa-sort"></i> Sorter</a>
                        <a href="#guide-router" class="docs-nav-link"><i class="fas fa-random"></i> Router</a>
                        <a href="#guide-update" class="docs-nav-link"><i class="fas fa-edit"></i> Update Strategy</a>
                        <a href="#guide-sequence" class="docs-nav-link"><i class="fas fa-hashtag"></i> Sequence</a>
                        <a href="#guide-workflow" class="docs-nav-link"><i class="fas fa-stream"></i> Workflow</a>
                    </div>
                    <div class="docs-main" id="pysparkGuideMain">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="docs-modal" id="xmlDocsModal" data-testid="modal-xml-docs">
        <div class="docs-modal-overlay" id="xmlDocsOverlay"></div>
        <div class="docs-modal-container">
            <div class="docs-modal-header">
                <div class="docs-modal-title">
                    <i class="fas fa-book"></i>
                    <span>Informatica XML Element Reference</span>
                </div>
                <button class="docs-modal-close" id="closeXmlDocsModal" data-testid="button-close-docs">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="docs-modal-body">
                <div class="xmldocs-content">
                    <div class="docs-nav">
                        <div class="docs-nav-header">Quick Navigation</div>
                        <a href="#doc-overview" class="docs-nav-link"><i class="fas fa-info-circle"></i> Overview</a>
                        <a href="#doc-hierarchy" class="docs-nav-link"><i class="fas fa-sitemap"></i> XML Hierarchy</a>
                        <a href="#doc-repository" class="docs-nav-link"><i class="fas fa-database"></i> REPOSITORY</a>
                        <a href="#doc-folder" class="docs-nav-link"><i class="fas fa-folder"></i> FOLDER</a>
                        <a href="#doc-source" class="docs-nav-link"><i class="fas fa-table"></i> SOURCE</a>
                        <a href="#doc-target" class="docs-nav-link"><i class="fas fa-bullseye"></i> TARGET</a>
                        <a href="#doc-transformation" class="docs-nav-link"><i class="fas fa-cogs"></i> TRANSFORMATION</a>
                        <a href="#doc-mapping" class="docs-nav-link"><i class="fas fa-project-diagram"></i> MAPPING</a>
                        <a href="#doc-workflow" class="docs-nav-link"><i class="fas fa-stream"></i> WORKFLOW</a>
                        <a href="#doc-session" class="docs-nav-link"><i class="fas fa-play-circle"></i> SESSION</a>
                        <a href="#doc-instance" class="docs-nav-link"><i class="fas fa-cube"></i> INSTANCE</a>
                        <a href="#doc-connector" class="docs-nav-link"><i class="fas fa-link"></i> CONNECTOR</a>
                        <a href="#doc-tableattribute" class="docs-nav-link"><i class="fas fa-sliders-h"></i> TABLEATTRIBUTE</a>
                    </div>
                    <div class="docs-main" id="xmlDocsMain">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="codeModal">
        <div class="modal-overlay" data-testid="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="codeModalTitle">File Content</h3>
                <button class="modal-close" id="closeModalBtn" data-testid="button-close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <pre class="code-block"><code id="codeContent"></code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="copyCodeBtn" data-testid="button-copy-code">
                    <i class="fas fa-copy"></i>
                    Copy Code
                </button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
