environment:
  name: ${ENV_NAME:development}
  log_level: ${LOG_LEVEL:INFO}
spark:
  app_name: m_landing_party_external_id_delta
  configs:
    spark.ui.port: ${SPARK_UI_PORT:4040}
    spark.driver.extraClassPath: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
    spark.executor.extraClassPath: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
    spark.executor.extraJavaOptions: -Djava.library.path=${MSSQL_AUTH_DLL_DIR:C:/Drivers}
    spark.driver.extraJavaOptions: -Djava.library.path=${MSSQL_AUTH_DLL_DIR:C:/Drivers}
    spark.driver.memory: ${SPARK_DRIVER_MEMORY:16g}
    spark.executor.memory: ${SPARK_EXECUTOR_MEMORY:16g}
    spark.memory.offHeap.enabled: ${SPARK_OFFHEAP_ENABLED:true}
    spark.memory.offHeap.size: ${SPARK_OFFHEAP_SIZE:16g}
    spark.sql.shuffle.partitions: ${SPARK_SHUFFLE_PARTITIONS:50}
    spark.default.parallelism: ${SPARK_DEFAULT_PARALLELISM:50}
    spark.sql.debug.maxToStringFields: ${SPARK_DEBUG_MAX_FIELDS:100}
    spark.driver.maxResultSize: ${SPARK_DRIVER_MAX_RESULT:8g}
    spark.sql.autoBroadcastJoinThreshold: ${SPARK_AUTO_BROADCAST_THRESHOLD:-1}
    spark.memory.fraction: ${SPARK_MEMORY_FRACTION:0.8}
    spark.memory.storageFraction: ${SPARK_STORAGE_FRACTION:0.3}
    spark.dynamicAllocation.enabled: ${SPARK_DYNAMIC_ALLOCATION:true}
    spark.shuffle.service.enabled: ${SPARK_SHUFFLE_SERVICE:true}
connections:
  CDM_PRE_LANDING:
    db_type: sqlserver
    host: ${MSSQL_HOST}
    database: msscdm_dev
    jdbc_url: jdbc:sqlserver://${MSSQL_HOST}; databaseName=msscdm_dev; user=${MSSQL_USER};
      password=${MSSQL_PASSWORD}; trustServerCertificate=true; encrypt=false
    user: ${MSSQL_USER}
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    driver_jar: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
    fetchsize: ${MSSQL_FETCHSIZE:10000}
  CDM_PRE_LANDING_INV:
    db_type: sqlserver
    host: ${MSSQL_HOST}
    database: msscdm_inv
    jdbc_url: jdbc:sqlserver://${MSSQL_HOST}; databaseName=msscdm_inv; user=${MSSQL_USER};
      password=${MSSQL_PASSWORD}; trustServerCertificate=true; encrypt=false
    user: ${MSSQL_USER}
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    driver_jar: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
  CDM_LANDING:
    db_type: sqlserver
    host: ${MSSQL_HOST}
    database: cmx_ors_10_3
    jdbc_url: jdbc:sqlserver://${MSSQL_HOST}; databaseName=cmx_ors_10_3; user=${MSSQL_USER};
      password=${MSSQL_PASSWORD}; trustServerCertificate=true; encrypt=false
    user: ${MSSQL_USER}
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    driver_jar: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
  CDM_LANDING_INV:
    db_type: sqlserver
    host: ${MSSQL_HOST}
    database: cmx_ors_inv
    jdbc_url: jdbc:sqlserver://${MSSQL_HOST}; databaseName=cmx_ors_inv; user=${MSSQL_USER};
      password=${MSSQL_PASSWORD}; trustServerCertificate=true; encrypt=false
    user: ${MSSQL_USER}
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    driver_jar: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
  TARGET:
    db_type: sqlserver
    host: ${MSSQL_HOST}
    database: msscdm_dev3
    jdbc_url: jdbc:sqlserver://${MSSQL_HOST}; databaseName=msscdm_dev3; user=${MSSQL_USER};
      password=${MSSQL_PASSWORD}; trustServerCertificate=true; encrypt=false
    user: ${MSSQL_USER}
    password: ${MSSQL_PASSWORD}
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    driver_jar: ${MSSQL_DRIVER_JAR:/opt/drivers/mssql-jdbc-12.4.2.jre11.jar}
    mode: ${MSSQL_WRITE_MODE:append}
params:
  SRC_SYSTEM_NM: ${SRC_SYSTEM_NM:SSC}
