Workflow & Session Tags
- <REPOSITORY> → single, attribute (repository info). Not mapped to PySpark directly.
- <FOLDER> → multiple, attribute (project folders). Organizes mappings/workflows.
- <WORKFLOW> → single, attribute. Maps to orchestration (Databricks jobs / Airflow DAGs).
- <WORKLET> → multiple, attribute. Reusable workflow logic → modular PySpark functions.
- <SESSION> → multiple, attribute. Maps to Spark job configs.
- <TASK> → multiple, attribute. Maps to Spark actions (submit jobs, triggers).
- <TASKINSTANCE> → multiple, attribute. Instance of a task in workflow.
- <SCHEDULER> → single, attribute. Scheduling info → external orchestrator.

Mapping & Transformation Tags
- <MAPPING> → single, attribute. Core ETL logic → PySpark DataFrame pipeline.
- <TRANSFORMATION> → multiple, attribute. Expression, Aggregator, Lookup → withColumn, groupBy, join.
- <INSTANCE> → multiple, attribute. Transformation instance → PySpark function call.
- <CONNECTOR> → multiple, not attribute. Defines links between ports → DataFrame column lineage.
- <SOURCE> → multiple, attribute. Maps to spark.read (CSV, JDBC, Parquet).
- <TARGET> → multiple, attribute. Maps to df.write (sink definition).
- <SOURCEFIELD> → multiple, not attribute. Schema fields → StructField.
- <TARGETFIELD> → multiple, not attribute. Schema fields → StructField.
- <FIELD> → multiple, not attribute. Generic field → DataFrame column.
- <TRANSFORMFIELD> → multiple, not attribute. Transformation port → withColumn.
- <PORT> → multiple, not attribute. Input/output port → DataFrame column mapping.

Metadata & Properties Tags
- <ATTRIBUTE> → multiple, attribute. Config metadata → Spark .option() configs.
- <TABLEATTRIBUTE> → multiple, attribute. Table-level metadata → schema/table properties.
- <CONFIG> → single, attribute. Session config → SparkSession config.
- <SESSIONEXTENSION> → multiple, attribute. Extended session props → Spark job parameters.
- <VALUEPAIR> → multiple, attribute. Key-value params → dict for Spark configs.
- <VARIABLE> → multiple, attribute. Workflow/session variables → Spark broadcast vars.
- <PARAMFILE> → single, attribute. External param file → Spark config file.
- <REFERENCE> → multiple, attribute. Links to reusable objects → PySpark function references.

Lineage & Audit Tags
- <LINEAGE> → multiple, attribute. Data lineage → Spark audit logs.
- <AUDIT> → multiple, attribute. Audit trail → Spark job logs.
- <SUMMARY> → single, attribute. Workflow summary → metadata only.
- <VALIDATION> → multiple, attribute. Validation rules → PySpark assertions/tests.

🔍 Data Profiling & Optimization Notes
- Profiling:
- Use <SOURCEFIELD>, <TARGETFIELD>, <TRANSFORMFIELD> for schema profiling (null counts, distinct counts).
- <LINEAGE> and <VALIDATION> help track column lineage and enforce rules.
- Optimization:
- <ATTRIBUTE> and <SESSIONEXTENSION> map to Spark tuning parameters (shuffle partitions, caching).
- <TABLEATTRIBUTE> guides partitioning strategies.
- <VARIABLE> can be broadcast for optimization.
- <CONNECTOR> helps decide join strategies (broadcast vs repartition).
