<POWERMART>
└── <REPOSITORY>
    └── <FOLDER>
        ├── <SOURCE>
        │   ├── <SOURCEFIELD>
        │   ├── <TABLEATTRIBUTE>
        │   └── <METADATAEXTENSION>
        ├── <TARGET>
        │   ├── <TARGETFIELD>
        │   ├── <TABLEATTRIBUTE>
        │   └── <METADATAEXTENSION>
        ├── <TRANSFORMATION>
        │   ├── <TRANSFORMFIELD>
        │   │   ├── <CUSTOMPROPERTY>
        │   │   ├── <METADATAEXTENSION>
        │   │   └── <COMMENTS> / <ANNOTATION>
        │   ├── <TABLEATTRIBUTE>
        │   └── <METADATAEXTENSION>
        ├── <INSTANCE>
        ├── <CONNECTOR>
        ├── <MAPPING>
        │   ├── <TRANSFORMATION>
        │   │   ├── <TRANSFORMFIELD>
        │   │   ├── <TABLEATTRIBUTE>
        │   │   └── <METADATAEXTENSION>
        │   ├── <INSTANCE>
        │   ├── <CONNECTOR>
        │   └── <MAPPINGVARIABLE>
        ├── <SHORTCUT>
        ├── <REUSABLETRANSFORMATION>
        ├── <MAPPLET>
        │   ├── <TRANSFORMATION>
        │   ├── <INSTANCE>
        │   └── <CONNECTOR>
        ├── <MAPPLETINSTANCE>
        ├── <WORKFLOW>
        │   ├── <TASK>
        │   ├── <SESSION>
        │   │   ├── <SESSTRANSFORMATIONINST>
        │   │   ├── <SESSIONEXTENSION>
        │   │   ├── <SESSIONCOMPONENT>
        │   │   ├── <CONFIGREFERENCE>
        │   │   └── <PARAMFILE>
        │   ├── <TASKINSTANCE>
        │   ├── <WORKFLOWVARIABLE>
        │   ├── <WORKFLOWLINK>
        │   ├── <TASKDEPENDENCY>
        │   ├── <SCHEDULER>
        │   └── <WORKFLOWEXTENSION>
        ├── <WORKLET>
        │   ├── <TASK>
        │   ├── <TASKINSTANCE>
        │   ├── <TASKDEPENDENCY>
        │   └── <WORKFLOWVARIABLE>
        ├── <TARGETINDEX>
        ├── <LOOKUPTABLE>
        ├── <EXTRACTTRANSFORMATION>
        ├── <SOURCETOEXTRACTTRANSFORMATION>
        ├── <SOURCEDEFINITION>
        ├── <TARGETDEFINITION>
        ├── <MAPCONNECTOR>
        ├── <MAPPLETTRANSFORMATIONINST>
        ├── <INPUTSET>
        │   └── <INPUTFIELD>
        ├── <OUTPUTSET>
        │   └── <OUTPUTFIELD>
        ├── <COMMAND>
        ├── <COMMANDTASK>
        ├── <INSTANCEEXTENSION>
        ├── <FIELDATTRIBUTE>
        ├── <TABLEATTRIBUTEEXT>
        ├── <VALUEPAIR>
        ├── <CUSTOMPROPERTY>
        ├── <COMMENTS> / <ANNOTATION>
        ├── <DEPENDENCY>
        ├── <ACCESSMETHOD>
        ├── <SCRIPTTASK>
        ├── <SESSIONVARIABLE>
        ├── <PERMISSIONS>
        ├── <PARTITION>
        ├── <PARTITIONTYPE>
        ├── <NODE>
        ├── <APPWORKFLOW>
        ├── <TEMPLATE>
        ├── <INSTANCEPROPERTY>
        ├── <SESSIONINSTANCE>
        ├── <PORT>
        └── <SUBPORT>
