✅ 1. Source Operations

Informatica Component	Purpose	PySpark Equivalent
Source Definition	Reads data from DB or flat files	spark.read.jdbc() / spark.read.csv() / read.parquet()
Source Qualifier	SQL override or filter	.read.jdbc(...query=...) with SQL or .filter()
Pre SQL	Run SQL before reading	pyodbc.execute("TRUNCATE TABLE ...") or skip
SQL Override	Custom source query	Embedded in .read.jdbc(...query=...)
✅ 2. Transformation Operations

Transformation Type	Purpose	PySpark Equivalent
Expression	Calculated fields, derivations, formatting	.withColumn(), when(), string/numeric/date funcs
Filter	Conditional row filtering	.filter() or .where()
Router	Route rows to multiple outputs based on conditions	Multiple .filter() blocks or .when() chain
Aggregator	Summarization, group operations	.groupBy().agg()
Sorter	Sort data by fields	.orderBy()
Joiner	Joins datasets	.join()
Lookup (Connected)	Join with lookup dataset	.join(lookup_df, ...)
Lookup (Unconnected)	Use lookup like a function	Same as above, simulate function lookup
Update Strategy	Handles Insert/Update/Delete/Reject logic	Filter by flag and use MERGE or conditional write
Normalizer	Row-level pivot/unpivot	explode(), posexplode(), stack()
Union	Combines multiple sources with the same schema	.unionByName()
Sequence Generator	Generates unique IDs	monotonically_increasing_id() or row_number()
Rank	Returns top N based on condition	row_number().over(Window) + .filter()
Transaction Control	Commit/rollback management	Not applicable (handled outside PySpark)
Mapplet	Reusable logic module	Separate reusable Python function or class
✅ 3. Target Operations

Target Option	Purpose	PySpark Equivalent
Target Definition	Table/file to load final data into	df.write.jdbc() / df.write.csv() / df.write.parquet()
Insert / Update	Load strategy	.mode("append") or use MERGE logic manually
Truncate Target Table	Truncate before insert	Execute pre-SQL via pyodbc
Post SQL	SQL after load	Execute post-SQL via pyodbc
✅ 4. Connectivity and Metadata

Component	Purpose	Use in Tool
INSTANCE	Places components into the mapping	Used for variable naming and dataflow routing
CONNECTOR	Defines dataflow	Used to build DAG and join/link transformations
TRANSFORMFIELD	Port definitions	Translated into column references in DataFrame
TABLEATTRIBUTE	Additional configs (e.g. SQL override)	Used in generating SQL queries / flags
MAPPINGVARIABLE / PARAMETER	Configurable values	Map to config file or JSON
METADATAEXTENSION	Comments / documentation / lineage	Add as code comments or lineage tags
✅ 5. Workflow-Level Elements (Optional but useful)

Workflow Component	Purpose	Implementation in CLI Tool
WORKFLOW / SESSION	Execution order, config parameters	Optional – can be part of orchestration script
Pre/Post Commands	Shell or SQL commands	Run via subprocess or pyodbc
EMAIL Task	Notifications	Optional, use smtplib or logging instead
