✅ Goal: Full Fidelity Informatica-to-PySpark Code Generator
🔧 Step 1: Parse & Map All <TRANSFORMFIELD> and <CONNECTOR> Tags
👨‍💻 You will create a mini module in Replit that reads an Informatica XML file and extracts transformations and field flows.

📁 Replit Directory Structure (For This Step Only)
bash
Copy
Edit
replit_project/
├── main.py
├── mapping.xml                    # Your uploaded Informatica XML
├── parser/
│   ├── __init__.py
│   ├── transformation_parser.py  # Parse TRANSFORMFIELD tags
│   └── connector_parser.py       # Parse CONNECTOR tags
├── utils/
│   └── display.py
🚀 Step-by-Step Setup in Replit
🧱 1. Create the parser/transformation_parser.py file
python
Copy
Edit
# parser/transformation_parser.py

import xml.etree.ElementTree as ET

def parse_transformations(xml_path):
    tree = ET.parse(xml_path)
    root = tree.getroot()

    transformations = {}

    for transformation in root.findall(".//TRANSFORMATION"):
        name = transformation.attrib["NAME"]
        trans_type = transformation.attrib.get("TYPE", "")
        fields = []

        for tf in transformation.findall("TRANSFORMFIELD"):
            field = {
                "name": tf.attrib["NAME"],
                "port_type": tf.attrib["PORTTYPE"],
                "datatype": tf.attrib["DATATYPE"],
                "expression": tf.attrib.get("EXPRESSION", ""),
                "precision": tf.attrib.get("PRECISION"),
                "scale": tf.attrib.get("SCALE"),
            }
            fields.append(field)

        transformations[name] = {
            "type": trans_type,
            "fields": fields
        }

    return transformations
🔗 2. Create the parser/connector_parser.py file
python
Copy
Edit
# parser/connector_parser.py

import xml.etree.ElementTree as ET

def parse_connectors(xml_path):
    tree = ET.parse(xml_path)
    root = tree.getroot()

    connectors = []

    for conn in root.findall(".//CONNECTOR"):
        connectors.append({
            "from_instance": conn.attrib["FROMINSTANCE"],
            "from_field": conn.attrib["FROMFIELD"],
            "to_instance": conn.attrib["TOINSTANCE"],
            "to_field": conn.attrib["TOFIELD"]
        })

    return connectors
📊 3. Create the utils/display.py (optional but helpful for debug)
python
Copy
Edit
# utils/display.py

def print_transformations(transformations):
    for name, data in transformations.items():
        print(f"Transformation: {name} ({data['type']})")
        for field in data["fields"]:
            print(f"  - {field['port_type']} | {field['name']} ({field['datatype']}) | Expr: {field['expression']}")

def print_connectors(connectors):
    print("\nConnectors:")
    for conn in connectors:
        print(f"{conn['from_instance']}.{conn['from_field']} --> {conn['to_instance']}.{conn['to_field']}")
🧠 4. Create the main.py (entry point)
python
Copy
Edit
# main.py

from parser.transformation_parser import parse_transformations
from parser.connector_parser import parse_connectors
from utils.display import print_transformations, print_connectors

xml_path = "mapping.xml"  # Your uploaded Informatica XML

# Step 1: Parse transformations
transformations = parse_transformations(xml_path)
print("🔍 Parsed Transformations:\n")
print_transformations(transformations)

# Step 2: Parse connectors
connectors = parse_connectors(xml_path)
print("\n🔗 Parsed Connectors:")
print_connectors(connectors)
🧪 5. Run it in Replit
Click "Run".

The output should show all transformations and how each field flows through connectors.

Example output:

plaintext
Copy
Edit
🔍 Parsed Transformations:

Transformation: EXPTRANS (Expression)
  - INPUT | FIRSTNAME (string) | Expr:
  - OUTPUT | UPPER_FIRSTNAME (string) | Expr: UPPER(FIRSTNAME)

🔗 Parsed Connectors:
SQ_CONTACT.FIRSTNAME --> EXPTRANS.FIRSTNAME
EXPTRANS.UPPER_FIRSTNAME --> TGT_CONTACT.FIRSTNAME
💡 Optional: Build Lineage Map (advanced, useful later)
You can also generate field-level lineage for validation or visual flow.

python
Copy
Edit
def build_lineage(connectors):
    lineage = {}
    for c in connectors:
        to_key = f"{c['to_instance']}.{c['to_field']}"
        from_key = f"{c['from_instance']}.{c['from_field']}"
        lineage[to_key] = from_key
    return lineage

lineage = build_lineage(connectors)
print("\n📈 Lineage Map:")
for to, frm in lineage.items():
    print(f"{frm} --> {to}")
✅ Summary of What You’ve Built

Feature	Purpose
parse_transformations()	Extracts field info, expressions, port types
parse_connectors()	Extracts field-to-field flow from source to target
print_*() utilities	Helps visualize transformations and connections
Lineage map (optional)	Field-level tracking for later transformation chaining