📊 Step 8: Visualize Informatica Pipeline Flow (Mermaid or DOT)
✅ Objective
Parse <CONNECTOR> elements from Informatica XML.

Create pipeline flow diagrams using:

Mermaid syntax (preferred for Markdown)

DOT format (Graphviz)

🧩 Step 1: Example XML <CONNECTOR> Structure
xml
Copy
Edit
<CONNECTOR FROMFIELD="CUST_ID" FROMINSTANCE="SQ_pre_land_sfdc_contact1"
           TOFIELD="CUST_ID" TOINSTANCE="FILTRANS" />
<CONNECTOR FROMFIELD="CUST_ID" FROMINSTANCE="FILTRANS"
           TOFIELD="CUST_ID" TOINSTANCE="SP_LKP_LOAD_TOTAL_ERROR_INFO" />
<CONNECTOR FROMFIELD="CUST_ID" FROMINSTANCE="SP_LKP_LOAD_TOTAL_ERROR_INFO"
           TOFIELD="CUST_ID" TOINSTANCE="CDM_CONTACT_PARTY" />
🔍 Step 2: Parse CONNECTORs from XML
python
Copy
Edit
import xml.etree.ElementTree as ET

def parse_connectors(xml_path):
    tree = ET.parse(xml_path)
    root = tree.getroot()

    edges = []
    for connector in root.findall(".//CONNECTOR"):
        from_instance = connector.attrib.get("FROMINSTANCE")
        to_instance = connector.attrib.get("TOINSTANCE")
        edges.append((from_instance, to_instance))
    
    return edges
✍️ Step 3: Generate Mermaid Diagram Text
python
Copy
Edit
def generate_mermaid(edges):
    lines = ["```mermaid", "graph TD"]
    for from_inst, to_inst in edges:
        lines.append(f"    {from_inst} --> {to_inst}")
    lines.append("```")
    return "\n".join(lines)
📦 Step 4: Generate DOT Diagram (Graphviz alternative)
python
Copy
Edit
def generate_dot(edges):
    lines = ["digraph InformaticaPipeline {"]
    for from_inst, to_inst in edges:
        lines.append(f'    "{from_inst}" -> "{to_inst}";')
    lines.append("}")
    return "\n".join(lines)
🧩 Step 5: Save to .md or .dot for Viewing
python
Copy
Edit
with open("pipeline_mermaid.md", "w") as f:
    f.write(generate_mermaid(edges))

with open("pipeline.dot", "w") as f:
    f.write(generate_dot(edges))
🧠 Full Sample Output (Mermaid)
mermaid
Copy
Edit
graph TD
    SQ_pre_land_sfdc_contact1 --> FILTRANS
    FILTRANS --> SP_LKP_LOAD_TOTAL_ERROR_INFO
    SP_LKP_LOAD_TOTAL_ERROR_INFO --> CDM_CONTACT_PARTY
📁 Replit-Ready Structure
pgsql
Copy
Edit
.
├── mapping.xml
├── main.py
├── visualizer/
│   ├── connector_parser.py
│   └── diagram_generator.py
🔗 visualizer/connector_parser.py
python
Copy
Edit
import xml.etree.ElementTree as ET

def parse_connectors(xml_path):
    tree = ET.parse(xml_path)
    root = tree.getroot()
    return [
        (conn.attrib["FROMINSTANCE"], conn.attrib["TOINSTANCE"])
        for conn in root.findall(".//CONNECTOR")
    ]
📊 visualizer/diagram_generator.py
python
Copy
Edit
def generate_mermaid(edges):
    lines = ["```mermaid", "graph TD"]
    lines += [f"    {a} --> {b}" for a, b in edges]
    lines.append("```")
    return "\n".join(lines)

def generate_dot(edges):
    lines = ["digraph InformaticaPipeline {"]
    lines += [f'    "{a}" -> "{b}";' for a, b in edges]
    lines.append("}")
    return "\n".join(lines)
🚀 main.py Usage
python
Copy
Edit
from visualizer.connector_parser import parse_connectors
from visualizer.diagram_generator import generate_mermaid, generate_dot

edges = parse_connectors("mapping.xml")

with open("pipeline_mermaid.md", "w") as f:
    f.write(generate_mermaid(edges))

with open("pipeline.dot", "w") as f:
    f.write(generate_dot(edges))
✅ Summary

Output Format	Viewer Tool	Benefit
Mermaid	Markdown (GitHub, Obsidian)	Easy documentation sharing
DOT	Graphviz (or pygraphviz)	Visualization & Graph Theory
