📥 Step 6: Auto-Detect JDBC Source/Target and Generate Code
✅ Objective
From Informatica XML:

Parse <SOURCE> and <TARGET> elements

Auto-generate PySpark JDBC read/write code

Use environment variables/config for secure JDBC connection

🧭 Step-by-Step Instructions
🧩 Step 1: Sample XML Structure
Here’s how Informatica XML usually represents sources and targets:

xml
Copy
Edit
<SOURCE NAME="SRC_CUSTOMER" DBDNAME="msscdm_dev3" OBJECTTYPE="TABLE" />
<TARGET NAME="TGT_CUSTOMER" DBDNAME="msscdm_dev4" OBJECTTYPE="TABLE" />
🧠 Step 2: Parse XML and Extract Info
python
Copy
Edit
import xml.etree.ElementTree as ET

tree = ET.parse("mapping.xml")
root = tree.getroot()

sources = []
targets = []

for source in root.findall(".//SOURCE"):
    sources.append({
        "name": source.attrib.get("NAME"),
        "db": source.attrib.get("DBDNAME"),
    })

for target in root.findall(".//TARGET"):
    targets.append({
        "name": target.attrib.get("NAME"),
        "db": target.attrib.get("DBDNAME"),
    })
⚙️ Step 3: Prepare JDBC URL Template
python
Copy
Edit
import os

def get_jdbc_url(database_name):
    server_name = os.getenv("DB_HOST", "localhost")
    return (
        f"jdbc:sqlserver://{server_name};"
        f"databaseName={database_name};"
        f"user={os.getenv('DB_USER', 'user')};"
        f"password={os.getenv('DB_PASSWORD', 'password')};"
        f"trustServerCertificate=true;encrypt=false"
    )
🔄 Step 4: Auto-Generate Read/Write Code
python
Copy
Edit
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()

for src in sources:
    jdbc_url = get_jdbc_url(src["db"])
    print(f"""
# Reading from Source: {src['name']}
df_{src['name'].lower()} = spark.read.format("jdbc").options(
    url="{jdbc_url}",
    dbtable="{src['name']}",
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
).load()
""")

for tgt in targets:
    jdbc_url = get_jdbc_url(tgt["db"])
    print(f"""
# Writing to Target: {tgt['name']}
df_transformed.write.format("jdbc").options(
    url="{jdbc_url}",
    dbtable="{tgt['name']}",
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
).mode("overwrite").save()
""")
🗃️ Step 5: Optional Config Support (Replit .env style)
Create a .env file:

env
Copy
Edit
DB_HOST=your-db-server
DB_USER=your-username
DB_PASSWORD=your-password
Load using python-dotenv:

python
Copy
Edit
from dotenv import load_dotenv
load_dotenv()
Install it via:

bash
Copy
Edit
pip install python-dotenv
📁 Replit Project Structure
pgsql
Copy
Edit
.
├── mapping.xml
├── main.py
├── .env
├── parser/
│   ├── jdbc_handler.py
│   └── xml_reader.py
└── utils/
    └── config_loader.py
main.py:

python
Copy
Edit
from parser.xml_reader import extract_sources_targets
from parser.jdbc_handler import generate_jdbc_code
from dotenv import load_dotenv

load_dotenv()

sources, targets = extract_sources_targets("mapping.xml")
generate_jdbc_code(sources, targets)
parser/xml_reader.py:

python
Copy
Edit
import xml.etree.ElementTree as ET

def extract_sources_targets(xml_file):
    tree = ET.parse(xml_file)
    root = tree.getroot()

    sources, targets = [], []

    for source in root.findall(".//SOURCE"):
        sources.append({"name": source.attrib["NAME"], "db": source.attrib["DBDNAME"]})
    
    for target in root.findall(".//TARGET"):
        targets.append({"name": target.attrib["NAME"], "db": target.attrib["DBDNAME"]})
    
    return sources, targets
parser/jdbc_handler.py:

python
Copy
Edit
import os

def get_jdbc_url(db_name):
    return (
        f"jdbc:sqlserver://{os.getenv('DB_HOST')};"
        f"databaseName={db_name};"
        f"user={os.getenv('DB_USER')};"
        f"password={os.getenv('DB_PASSWORD')};"
        f"trustServerCertificate=true;encrypt=false"
    )

def generate_jdbc_code(sources, targets):
    for src in sources:
        print(f"""
# Read from Source: {src['name']}
df_{src['name'].lower()} = spark.read.format("jdbc").options(
    url="{get_jdbc_url(src['db'])}",
    dbtable="{src['name']}",
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
).load()
""")

    for tgt in targets:
        print(f"""
# Write to Target: {tgt['name']}
df_transformed.write.format("jdbc").options(
    url="{get_jdbc_url(tgt['db'])}",
    dbtable="{tgt['name']}",
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
).mode("overwrite").save()
""")
✅ Summary

XML Element	PySpark Action
<SOURCE>	JDBC .read()
<TARGET>	JDBC .write()
<LOOKUP>	Can be read using JDBC or broadcasted lookup
